<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=320, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="MobileOptimized" content="320"/>
<meta name="HandheldFriendly" content="true"/>
<title>Herzlichen Dank für Ihre Bestellung!</title>
<style type="text/css">
html {
	width: 100.0%;
	font-family: Calibri;
}
body {
	margin: 0.0px;
	padding: 0.0px;
	font-size: 12.0px;
	font-family: Calibri, Arial, sans-serif !important;
	color: #525260;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
html, body {
	margin: 0.0px;
	padding: 0.0px;
}
br, strong br, b br, em br, i br {
	line-height: 100.0%;
}
h1, h2, h3, h4, h5, h6 {
	line-height: 100.0% !important;
	-webkit-font-smoothing: antialiased;
}
span a {
	text-decoration: none !important;
}
a {
	text-decoration: none;
	font-family: Calibri, Arial, sans-serif !important;
}
a.underline {
	text-decoration: underline;
}
a:visited, a:active {
	color: #ffffff;
}
.appleLinksBlack a {
	color: #525260 !important;
	text-decoration: none;
}
.opt-out {
	width: 100% !important;
	text-align: center !important;
	align: center !important;
}
.button_link {
	width: auto !important;
	padding: 10px 20px !important;
}

@media only screen and (max-width: 600px), (max-device-width: 640px) {
/* Hier Handheld-Stile ablegen */




div {
	width: 100% !important;
}
.mobile-center {
	text-align: center !important;
}
.ml40 .buttonBlockTable {
	margin-left: 40px !important;
}
}

@media only screen and (min-width: 481px), (min-device-width: 481px) {
.hide-on-desktop {
	display: none !important;
}
}

@media only screen and (max-width: 479px), (max-device-width: 479px) {
	
	.tal{
		text-align: left !important;
	}
	
.w40 {
	width: 40% !important;
}
.w95 {
	width: 95% !important;
}
.max-width {
	width: 100% !important;
}
.eighty-width {
	width: 67% !important;
}
.h10 {
	height: 10px !important;
}
.h20 {
	height: 20px !important;
}
.mobilelogo {
	width: 200px !important;
	height: auto !important;
}
.hide-on-mobile {
	display: none !important;
	width: 0px !important;
	height: 0px !important;
	max-height: 0px !important;
	overflow: hidden !important;
	mso-hide: all !important;
	font-size: 0px !important;
	line-height: 0px !important;
	float: left !important
}
.show-on-mobile {
	display: block !important;
	overflow: visible !important;
	float: none !important;
	max-height: none !important;
}
.image img {
	width: 100% !important;
	height: auto !important;
	max-width: 100% !important;
}
.picauto {
	width: 100% !important;
	height: auto !important;
	max-width: 100% !important;
}
.productauto {
	width: 190px !important;
	height: auto !important;
}
/* Footer CSS */
.width-20 {
	width: 20px !important;
}
.width-260 {
	width: 260px !important;
}
.tdfloatleft260 {
	float: left !important;
	width: 260px !important;
}
.floatleft {
	float: left !important;
}
.fs13 {
	font-size: 13px !important;
	line-height: 15px !important;
	font-weight: lighter;
}
.fs18 {
	font-size: 18px !important;
	line-height: 24px !important;
}
.fs20 {
	font-size: 20px !important;
	line-height: 26px !important;
}
.fs40 {
	font-size: 40px !important;
	line-height: 45px !important;
	padding-right: 20px !important;
	padding-bottom: 20px !important;
}
.footerfs {
	font-size: 18px!important;
	line-height: 24px !important;
}
}
</style>
</head>

<body bgcolor="#ffffff">
<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="max-width">
  <tr>
    <td height="15">&nbsp;</td>
  </tr>
</table>
<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="max-width">
  <tr>
    <td align="center">
		
		
      <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="max-width">
		 <!-- block-begin name=B2B_CUSTOMER_NAME replace=$$B2B_CUSTOMER_NAME$$ -->  
        <tr>
          <td colspan="3" align="center"><table width="90" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
        <tr>
          <td align="center"><a href="https://www.dm.de?wt_mc=nl.automail.header.laufend.dmlogo" target="_blank" style="text-decoration: none;font-family: Calibri, Arial, sans-serif !important;"><img style="display:block;line-height: 100%;outline: none;text-decoration: none;display: block !important;border: none !important;" src="https://con.mm.dm.de/tngcidmeup/2/31d559d7-21e9-40d4-adee-c4dfe1966b5c" class="mobilelogo" width="120" height="40" border="0" alt="dm Logo"> </a></td>
        </tr>
      </table></td>
        </tr>
        <tr>
          <td align="center">&nbsp;</td>
        </tr>
        <tr>
          <td style="mso-table-lspace:0; mso-table-rspace:0; display: none;" width="15" class="show-on-mobile">&nbsp;</td>
          <td style="text-align: center;font-size: 26px;text-align: center; color: #223467;">Herzlichen Dank für Ihre Bestellung!</td>
          <td style="mso-table-lspace:0; mso-table-rspace:0; display: none;" width="15" class="show-on-mobile">&nbsp;</td>
        </tr>
        <tr>
          <td align="center">&nbsp;</td>
        </tr>
        <tr>
          <td style="mso-table-lspace:0; mso-table-rspace:0; display: none;" width="15" class="show-on-mobile">&nbsp;</td>
          <td align="center" style="
  font-size: 18px;
  font-weight: 300;
  line-height: 1.33;
  text-align: center;color:#708090 ">
            Sehr geehrte Firma $$company$$,            
       
            <br>
            wir freuen uns, dass Ihre Bestellung bei uns eingegangen ist. </td>
          <td style="mso-table-lspace:0; mso-table-rspace:0; display: none;" width="15" class="show-on-mobile">&nbsp;</td>
        </tr>
        <tr>
          <td align="center">&nbsp;</td>
        </tr>
		  <!-- block-end B2B_CUSTOMER_NAME --> 
		   <!-- block-begin name=B2C_CUSTOMER_NAME replace=$$B2C_CUSTOMER_NAME$$ --> 
		   <tr>
          <td colspan="3" align="center"><table width="90" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
        <tr>
          <td align="center"><a href="https://www.dm.de?wt_mc=nl.automail.header.laufend.dmlogo" target="_blank" style="text-decoration: none;font-family: Calibri, Arial, sans-serif !important;"><img style="display:block;line-height: 100%;outline: none;text-decoration: none;display: block !important;border: none !important;" src="https://images.dm-newsletter.com/images/web/dm_nl/allgemeine_icons/dm-logo.gif" class="mobilelogo" width="60" height="40" border="0" alt="dm Logo"> </a></td>
        </tr>
      </table></td>
        </tr>
        <tr>
          <td align="center">&nbsp;</td>
        </tr>
        <tr>
          <td style="mso-table-lspace:0; mso-table-rspace:0; display: none;" width="15" class="show-on-mobile">&nbsp;</td>
          <td style="text-align: center;font-size: 26px;text-align: center; color: #223467;">Herzlichen Dank für Ihre Bestellung!</td>
          <td style="mso-table-lspace:0; mso-table-rspace:0; display: none;" width="15" class="show-on-mobile">&nbsp;</td>
        </tr>
        <tr>
          <td align="center">&nbsp;</td>
        </tr>
        <tr>
          <td style="mso-table-lspace:0; mso-table-rspace:0; display: none;" width="15" class="show-on-mobile">&nbsp;</td>
          <td align="center" style="
  font-size: 18px;
  font-weight: 300;
  line-height: 1.33;
  text-align: center;color:#708090 ">
            <!-- block-begin name=persontitle replace=$$persontitle$$ --> 
            $$anrede$$&nbsp; 
            <!-- block-end persontitle -->$$h1nam2$$ $$h1nam1$$, 
            <br>
            wir freuen uns, dass Ihre Bestellung bei uns eingegangen ist. </td>
          <td style="mso-table-lspace:0; mso-table-rspace:0; display: none;" width="15" class="show-on-mobile">&nbsp;</td>
        </tr>
        <tr>
          <td align="center">&nbsp;</td>
        </tr> 
		  
		   <!-- block-end B2C_CUSTOMER_NAME -->  
		  
        <tr>
          <td style="mso-table-lspace:0; mso-table-rspace:0; display: none;" width="15" class="show-on-mobile">&nbsp;</td>
          <td align="center" style="
  font-size: 18px;
  font-weight: 300;
  line-height: 1.33;
  text-align: center;color:#708090 "><!-- block-begin name=zahlartinfoBAR2 replace=$$zahlartinfoBAR2$$ --> 
            Sobald Ihre Bestellung versand wurde, erhalten Sie einen Link zur Sendungsverfolgung. <br />
            
            <!-- block-end zahlartinfoBAR2 --> 
            
            <!-- block-begin name=zahlartinfoBAR2AKTION replace=$$zahlartinfoBAR2AKTION$$ --> 
            Sobald Ihre Bestellung versand wurde, erhalten Sie einen Link zur Sendungsverfolgung. <br />
            
            <!-- block-end zahlartinfoBAR2AKTION --> 
            
            <!-- block-begin name=zahlartinfoVIS2 replace=$$zahlartinfoVIS2$$ --> 
            Sobald Ihre Bestellung versand wurde, erhalten Sie einen Link zur Sendungsverfolgung. <br />
            
            <!-- block-end zahlartinfoVIS2 --> 
            
            <!-- block-begin name=zahlartinfoVIS2AKTION replace=$$zahlartinfoVIS2AKTION$$ --> 
            Sobald Ihre Bestellung versand wurde, erhalten Sie einen Link zur Sendungsverfolgung. <br />
            
            <!-- block-end zahlartinfoVIS2AKTION --> 
            
            <!-- block-begin name=zahlartinfoMAS2 replace=$$zahlartinfoMAS2$$ --> 
            Sobald Ihre Bestellung versand wurde, erhalten Sie einen Link zur Sendungsverfolgung. <br />
            
            <!-- block-end zahlartinfoMAS2 --> 
            
            <!-- block-begin name=zahlartinfoMAS2AKTION replace=$$zahlartinfoMAS2AKTION$$ --> 
            Sobald Ihre Bestellung versand wurde, erhalten Sie einen Link zur Sendungsverfolgung. <br />
            
            <!-- block-end zahlartinfoMAS2AKTION --> 
            
            <!-- block-begin name=zahlartinfoAMX2 replace=$$zahlartinfoAMX2$$ --> 
            Sobald Ihre Bestellung versand wurde, erhalten Sie einen Link zur Sendungsverfolgung. <br />
            
            <!-- block-end zahlartinfoAMX2 --> 
            
            <!-- block-begin name=zahlartinfoAMX2AKTION replace=$$zahlartinfoAMX2AKTION$$ --> 
            Sobald Ihre Bestellung versand wurde, erhalten Sie einen Link zur Sendungsverfolgung. <br />
            
            <!-- block-end zahlartinfoAMX2AKTION --> 
            
            <!-- block-begin name=zahlartinfoPMD2 replace=$$zahlartinfoPMD2$$ --> 
            Sobald Ihre Bestellung versand wurde, erhalten Sie einen Link zur Sendungsverfolgung. <br />
            
            <!-- block-end zahlartinfoPMD2 --> 
            
            <!-- block-begin name=zahlartinfoPMD2AKTION replace=$$zahlartinfoPMD2AKTION$$ --> 
            Sobald Ihre Bestellung versand wurde, erhalten Sie einen Link zur Sendungsverfolgung. <br />
            
            <!-- block-end zahlartinfoPMD2AKTION --> 
            
            <!-- block-begin name=zahlartinfoPAY2 replace=$$zahlartinfoPAY2$$ --> 
            Sobald Ihre Bestellung versand wurde, erhalten Sie einen Link zur Sendungsverfolgung.<br />
            
            <!-- block-end zahlartinfoPAY2 --> 
            
            <!-- block-begin name=zahlartinfoPAY2AKTION replace=$$zahlartinfoPAY2AKTION$$ --> 
            Sobald Ihre Bestellung versand wurde, erhalten Sie einen Link zur Sendungsverfolgung.<br />
            
            <!-- block-end zahlartinfoPAY2AKTION --> 
            
            <!-- block-begin name=zahlartinfoVOK2 replace=$$zahlartinfoVOK2$$ --> 
            Sobald Ihre Zahlung eingegangen ist, erhalten Sie einen Link zur Sendungsverfolgung.<br />
            
            <!-- block-end zahlartinfoVOK2 --> 
            
            <!-- block-begin name=zahlartinfoVOK2AKTION replace=$$zahlartinfoVOK2AKTION$$ --> 
            Sobald Ihre Zahlung eingegangen ist, erhalten Sie einen Link zur Sendungsverfolgung.<br />
            
            <!-- block-end zahlartinfoVOK2AKTION --> 
            
            <!-- block-begin name=zahlartinfoPDR2 replace=$$zahlartinfoPDR2$$ --> 
            Sobald Ihre Bestellung versand wurde, erhalten Sie einen Link zur Sendungsverfolgung.<br />
            
            <!-- block-end zahlartinfoPDR2 --> 
            
            <!-- block-begin name=zahlartinfoKLA2 replace=$$zahlartinfoKLA2$$ --> 
            Sobald Ihre Bestellung versand wurde, erhalten Sie einen Link zur Sendungsverfolgung.<br />
            
            <!-- block-end zahlartinfoKLA2 --></td>
          <td style="mso-table-lspace:0; mso-table-rspace:0; display: none;" width="15" class="show-on-mobile">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td align="center"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" class="max-width">
        <tr>
          <td align="center">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td align="center" style="text-align: center; font-size: 26px; color: #223467;"><table align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
        <tr>
          <td align="center"><a href="https://www.dm.de/?wt_mc=nl.dm.newsletter.os.laufend.s.startseite" target="_blank" style="text-decoration: none;font-family: Calibri, Arial, sans-serif !important;"><img src="https://con.mm.dm.de/tngcidmeup/2/4b64bc6d-68d2-4372-b5ad-9c943e94f094" alt="" width="206" style="display:block;" border="0" hspace="0" vspace="0"> </a></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td height="20 " width="10 ">&nbsp;</td>
  </tr>
</table>

<!-- Zahlungsart -->
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="max-width" style="text-align: left;">
  <tr>
    <td valign="top" align="left" class="max-width" style="mso-table-lspace: 0; mso-table-rspace: 0; font-size: 13px; line-height: 20px; color: #525260; text-align: left;">
      <!-- block-begin name=PAYMENT_TYPE_RELEVANT_DEFAULT replace=$$PAYMENT_TYPE_RELEVANT_DEFAULT$$ --> 
      <!-- block-end PAYMENT_TYPE_RELEVANT_DEFAULT -->
      <!-- block-begin name=PAYMENT_TYPE_RELEVANT_OFF replace=$$PAYMENT_TYPE_RELEVANT_OFF$$ --> 
      <br />
      <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="max-width" style="background:#f3f5f9;" bgcolor="#f3f5f9">
        <tbody>
          <tr>
            <td><table width="90" border="0" cellspacing="0" cellpadding="0" align="left">
                <tbody>
                  <tr>
                    <td height="15" colspan="3" style="mso-table-lspace:0; mso-table-rspace:0; line-height:1px;" class=""></td>
                  </tr>
                  <tr>
                    <td style="mso-table-lspace:0; mso-table-rspace:0;" width="15" class="">&nbsp;</td>
                    <td style="mso-table-lspace:0; mso-table-rspace:0;" class=""><img src="https://con.mm.dm.de/tngcidmeup/2/7daf8e7e-75f6-4abb-80e9-0c50fd2b0bf6" alt="" width="50" style="display:block;" border="0" hspace="0" vspace="0"></td>
                    <td style="mso-table-lspace:0; mso-table-rspace:0;" width="15" class="">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="15" colspan="3"  style="mso-table-lspace:0; mso-table-rspace:0; line-height:1px;" class=""></td>
                  </tr>
                </tbody>
              </table>
              <table width="500" border="0" cellspacing="0" cellpadding="0" align="left" class="eighty-width">
                <tbody>
                  <tr>
                    <td height="10" style="mso-table-lspace:0; mso-table-rspace:0; line-height:1px;" class="h20"></td>
                  </tr>
                  <tr>
                    <td valign="middle" align="left" style="mso-table-lspace:0; mso-table-rspace:0; font-size:14px; line-height:22px;">Bitte überweisen Sie $$totalcostswithtax$$ innerhalb der nächsten 7 Kalendertage auf folgendes Konto:<br />
                      <span style="line-height: 16px;"> Zahlungsempfänger: <strong>dm-drogerie markt</strong><br />
                      IBAN: <strong>DE 8750 0604 0002 0014 3712</strong><br />
                      BIC: <strong>GENODEFFXXX</strong><br />
                      Betrag: <strong>$$totalcostswithtax$$</strong><br />
                      Verwendungszweck: <strong>$$orderid$$</strong><br />
                      <br />
                      Geht Ihre Zahlung nicht innerhalb der nächsten 7 Kalendertage bei uns ein, wird die Bestellung automatisch gelöscht.</span></td>
                  </tr>
                  <tr>
                    <td height="15" style="mso-table-lspace:0; mso-table-rspace:0; line-height:1px;" class="h20"></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
        </tbody>
      </table>
      
      <!-- block-end PAYMENT_TYPE_RELEVANT_OFF --> 
      <!-- block-begin name=PAYMENT_TYPE_RELEVANT_BAR replace=$$PAYMENT_TYPE_RELEVANT_BAR$$ --> 
      <br />
      <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="max-width" style="background:#f3f5f9;" bgcolor="#f3f5f9">
        <tbody>
          <tr>
            <td><table width="90" border="0" cellspacing="0" cellpadding="0" align="left">
                <tbody>
                  <tr>
                    <td height="15" colspan="2" style="mso-table-lspace:0; mso-table-rspace:0; line-height:1px;" class=""></td>
                  </tr>
                  <tr>
                    <td style="mso-table-lspace:0; mso-table-rspace:0;" width="15" class="">&nbsp;</td>
                    <td style="mso-table-lspace:0; mso-table-rspace:0;" class=""><img src="https://con.mm.dm.de/tngcidmeup/2/7daf8e7e-75f6-4abb-80e9-0c50fd2b0bf6" alt="" width="50" style="display:block;" border="0" hspace="0" vspace="0"></td>
                  </tr>
                  <tr>
                    <td height="15" style="mso-table-lspace:0; mso-table-rspace:0; line-height:1px;" class=""></td>
                  </tr>
                </tbody>
              </table>
              <table width="500" border="0" cellspacing="0" cellpadding="0" align="left" class="eighty-width">
                <tbody>
                  <tr>
                    <td height="10" style="mso-table-lspace:0; mso-table-rspace:0; line-height:1px;" class="h20"></td>
                  </tr>
                  <tr>
                    <td valign="middle" align="left" style="mso-table-lspace:0; mso-table-rspace:0; font-size:14px; line-height:22px;">Sie haben die Zahlart Rechnung bei dm gewählt. Nach Erhalt der Zahlungs-informationen haben Sie 14 Tage Zeit,
                      Ihre Rechnung an dm zu bezahlen.
                      Die Zahlungsinformationen erhalten Sie mit Versand der Ware per E-Mail von dm.</td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
          <tr>
            <td height="10" style="mso-table-lspace:0; mso-table-rspace:0; line-height:1px;" class="h20"></td>
          </tr>
        </tbody>
      </table>
      
      <!-- block-end PAYMENT_TYPE_RELEVANT_BAR --> 
      <!-- block-begin name=PAYMENT_TYPE_RELEVANT_VIS replace=$$PAYMENT_TYPE_RELEVANT_VIS$$ --> 
      <br />
      <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="max-width" style="background:#f3f5f9;" bgcolor="#f3f5f9">
        <tbody>
          <tr>
            <td><table width="90" border="0" cellspacing="0" cellpadding="0" align="left">
                <tbody>
                  <tr>
                    <td height="15" colspan="2" style="mso-table-lspace:0; mso-table-rspace:0; line-height:1px;" class=""></td>
                  </tr>
                  <tr>
                    <td style="mso-table-lspace:0; mso-table-rspace:0;" width="15" class="">&nbsp;</td>
                    <td style="mso-table-lspace:0; mso-table-rspace:0;" class=""><img src="https://con.mm.dm.de/tngcidmeup/2/7daf8e7e-75f6-4abb-80e9-0c50fd2b0bf6" alt="" width="50" style="display:block;" border="0" hspace="0" vspace="0"></td>
                  </tr>
                  <tr>
                    <td height="15" style="mso-table-lspace:0; mso-table-rspace:0; line-height:1px;" class=""></td>
                  </tr>
                </tbody>
              </table>
              <table width="500" border="0" cellspacing="0" cellpadding="0" align="left" class="eighty-width">
                <tbody>
                  <tr>
                    <td height="30" style="mso-table-lspace:0; mso-table-rspace:0; line-height:1px;" class="h20"></td>
                  </tr>
                  <tr>
                    <td valign="middle" align="left" style="mso-table-lspace:0; mso-table-rspace:0; font-size:14px; line-height:22px;">Sie haben die Zahlung von $$totalcostswithtax$$ € per $$h1zacd$$ veranlasst</td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
        </tbody>
      </table>
      
      <!-- block-end PAYMENT_TYPE_RELEVANT_VIS --> 
      <!-- block-begin name=PAYMENT_TYPE_RELEVANT_MAS replace=$$PAYMENT_TYPE_RELEVANT_MAS$$ --> 
      <br />
      <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="max-width" style="background:#f3f5f9;" bgcolor="#f3f5f9">
        <tbody>
          <tr>
            <td><table width="90" border="0" cellspacing="0" cellpadding="0" align="left">
                <tbody>
                  <tr>
                    <td height="15" colspan="2" style="mso-table-lspace:0; mso-table-rspace:0; line-height:1px;" class=""></td>
                  </tr>
                  <tr>
                    <td style="mso-table-lspace:0; mso-table-rspace:0;" width="15" class="">&nbsp;</td>
                    <td style="mso-table-lspace:0; mso-table-rspace:0;" class=""><img src="https://con.mm.dm.de/tngcidmeup/2/7daf8e7e-75f6-4abb-80e9-0c50fd2b0bf6" alt="" width="50" style="display:block;" border="0" hspace="0" vspace="0"></td>
                  </tr>
                  <tr>
                    <td height="15" style="mso-table-lspace:0; mso-table-rspace:0; line-height:1px;" class=""></td>
                  </tr>
                </tbody>
              </table>
              <table width="500" border="0" cellspacing="0" cellpadding="0" align="left" class="eighty-width">
                <tbody>
                  <tr>
                    <td height="30" style="mso-table-lspace:0; mso-table-rspace:0; line-height:1px;" class="h20"></td>
                  </tr>
                  <tr>
                    <td valign="middle" align="left" style="mso-table-lspace:0; mso-table-rspace:0; font-size:14px; line-height:22px;">Sie haben die Zahlung von $$totalcostswithtax$$ € per $$h1zacd$$ veranlasst</td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
        </tbody>
      </table>
      
      <!-- block-end PAYMENT_TYPE_RELEVANT_MAS --> 
      <!-- block-begin name=PAYMENT_TYPE_RELEVANT_AMX replace=$$PAYMENT_TYPE_RELEVANT_AMX$$ --> 
      <br />
      <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="max-width" style="background:#f3f5f9;" bgcolor="#f3f5f9">
        <tbody>
          <tr>
            <td><table width="90" border="0" cellspacing="0" cellpadding="0" align="left">
                <tbody>
                  <tr>
                    <td height="15" colspan="2" style="mso-table-lspace:0; mso-table-rspace:0; line-height:1px;" class=""></td>
                  </tr>
                  <tr>
                    <td style="mso-table-lspace:0; mso-table-rspace:0;" width="15" class="">&nbsp;</td>
                    <td style="mso-table-lspace:0; mso-table-rspace:0;" class=""><img src="https://con.mm.dm.de/tngcidmeup/2/7daf8e7e-75f6-4abb-80e9-0c50fd2b0bf6" alt="" width="50" style="display:block;" border="0" hspace="0" vspace="0"></td>
                  </tr>
                  <tr>
                    <td height="15" style="mso-table-lspace:0; mso-table-rspace:0; line-height:1px;" class=""></td>
                  </tr>
                </tbody>
              </table>
              <table width="500" border="0" cellspacing="0" cellpadding="0" align="left" class="eighty-width">
                <tbody>
                  <tr>
                    <td height="30" style="mso-table-lspace:0; mso-table-rspace:0; line-height:1px;" class="h20"></td>
                  </tr>
                  <tr>
                    <td valign="middle" align="left" style="mso-table-lspace:0; mso-table-rspace:0; font-size:14px; line-height:22px;">Sie haben die Zahlung von $$totalcostswithtax$$ € per $$h1zacd$$ veranlasst</td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
        </tbody>
      </table>
      
      <!-- block-end PAYMENT_TYPE_RELEVANT_AMX --> 
      <!-- block-begin name=PAYMENT_TYPE_RELEVANT_PMD replace=$$PAYMENT_TYPE_RELEVANT_PMD$$ --> 
    
      <br />
      <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="max-width" style="background:#f3f5f9;" bgcolor="#f3f5f9">
        <tbody>
          <tr>
            <td><table width="90" border="0" cellspacing="0" cellpadding="0" align="left">
                <tbody>
                  <tr>
                    <td height="15" colspan="2" style="mso-table-lspace:0; mso-table-rspace:0; line-height:1px;" class=""></td>
                  </tr>
                  <tr>
                    <td style="mso-table-lspace:0; mso-table-rspace:0;" width="15" class="">&nbsp;</td>
                    <td style="mso-table-lspace:0; mso-table-rspace:0;" class=""><img src="https://con.mm.dm.de/tngcidmeup/2/7daf8e7e-75f6-4abb-80e9-0c50fd2b0bf6" alt="" width="50" style="display:block;" border="0" hspace="0" vspace="0"></td>
                  </tr>
                  <tr>
                    <td height="15" style="mso-table-lspace:0; mso-table-rspace:0; line-height:1px;" class=""></td>
                  </tr>
                </tbody>
              </table>
              <table width="500" border="0" cellspacing="0" cellpadding="0" align="left" class="eighty-width">
                <tbody>
                  <tr>
                    <td height="30" style="mso-table-lspace:0; mso-table-rspace:0; line-height:1px;" class="h20"></td>
                  </tr>
                  <tr>
                    <td valign="middle" align="left" style="mso-table-lspace:0; mso-table-rspace:0; font-size:14px; line-height:22px;">Sie haben $$totalcostswithtax$$ € inkl. MwSt. per $$h1zacd$$ bezahlt</td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
        </tbody>
      </table>
      
      <!-- block-end PAYMENT_TYPE_RELEVANT_PMD --> 
      <!-- block-begin name=PAYMENT_TYPE_RELEVANT_PAY replace=$$PAYMENT_TYPE_RELEVANT_PAY$$ --> 
      <br />
      <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="max-width" style="background:#f3f5f9;" bgcolor="#f3f5f9">
        <tbody>
          <tr>
            <td><table width="90" border="0" cellspacing="0" cellpadding="0" align="left">
                <tbody>
                  <tr>
                    <td height="15" colspan="2" style="mso-table-lspace:0; mso-table-rspace:0; line-height:1px;" class=""></td>
                  </tr>
                  <tr>
                    <td style="mso-table-lspace:0; mso-table-rspace:0;" width="15" class="">&nbsp;</td>
                    <td style="mso-table-lspace:0; mso-table-rspace:0;" class=""><img src="https://con.mm.dm.de/tngcidmeup/2/7daf8e7e-75f6-4abb-80e9-0c50fd2b0bf6" alt="" width="50" style="display:block;" border="0" hspace="0" vspace="0"></td>
                  </tr>
                  <tr>
                    <td height="15" style="mso-table-lspace:0; mso-table-rspace:0; line-height:1px;" class=""></td>
                  </tr>
                </tbody>
              </table>
              <table width="500" border="0" cellspacing="0" cellpadding="0" align="left" class="eighty-width">
                <tbody>
                  <tr>
                    <td height="30" style="mso-table-lspace:0; mso-table-rspace:0; line-height:1px;" class="h20"></td>
                  </tr>
                  <tr>
                    <td valign="middle" align="left" style="mso-table-lspace:0; mso-table-rspace:0; font-size:14px; line-height:22px;">Sie haben $$totalcostswithtax$$ € inkl. MwSt. per $$h1zacd$$ bezahlt</td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
        </tbody>
      </table>
      
      <!-- block-end PAYMENT_TYPE_RELEVANT_PAY --> 
      <!-- block-begin name=PAYMENT_TYPE_RELEVANT_PDR replace=$$PAYMENT_TYPE_RELEVANT_PDR$$ --> 
     
      <br />
      <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="max-width" style="background:#f3f5f9;" bgcolor="#f3f5f9">
        <tbody>
          <tr>
            <td><table width="90" border="0" cellspacing="0" cellpadding="0" align="left">
                <tbody>
                  <tr>
                    <td height="15" colspan="2" style="mso-table-lspace:0; mso-table-rspace:0; line-height:1px;" class=""></td>
                  </tr>
                  <tr>
                    <td style="mso-table-lspace:0; mso-table-rspace:0;" width="15" class="">&nbsp;</td>
                    <td style="mso-table-lspace:0; mso-table-rspace:0;" class=""><img src="https://con.mm.dm.de/tngcidmeup/2/7daf8e7e-75f6-4abb-80e9-0c50fd2b0bf6" alt="" width="50" style="display:block;" border="0" hspace="0" vspace="0"></td>
                  </tr>
                  <tr>
                    <td height="15" style="mso-table-lspace:0; mso-table-rspace:0; line-height:1px;" class=""></td>
                  </tr>
                </tbody>
              </table>
              <table width="500" border="0" cellspacing="0" cellpadding="0" align="left" class="eighty-width">
                <tbody>
                  <tr>
                    <td height="30" style="mso-table-lspace:0; mso-table-rspace:0; line-height:1px;" class="h20"></td>
                  </tr>
                  <tr>
                    <td valign="middle" align="left" style="mso-table-lspace:0; mso-table-rspace:0; font-size:14px; line-height:22px;">Sie haben $$totalcostswithtax$$ € inkl. MwSt. per $$h1zacd$$ bezahlt</td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
        </tbody>
      </table>
      
      <!-- block-end PAYMENT_TYPE_RELEVANT_PDR --> 
      <!-- block-begin name=PAYMENT_TYPE_RELEVANT_KLA replace=$$PAYMENT_TYPE_RELEVANT_KLA$$ --> 
      <br />
      <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="max-width" style="background:#f3f5f9;" bgcolor="#f3f5f9">
        <tbody>
          <tr>
            <td><table width="90" border="0" cellspacing="0" cellpadding="0" align="left">
                <tbody>
                  <tr>
                    <td height="15" colspan="2" style="mso-table-lspace:0; mso-table-rspace:0; line-height:1px;" class=""></td>
                  </tr>
                  <tr>
                    <td style="mso-table-lspace:0; mso-table-rspace:0;" width="15" class="">&nbsp;</td>
                    <td style="mso-table-lspace:0; mso-table-rspace:0;" class=""><img src="https://con.mm.dm.de/tngcidmeup/2/7daf8e7e-75f6-4abb-80e9-0c50fd2b0bf6" alt="" width="50" style="display:block;" border="0" hspace="0" vspace="0"></td>
                  </tr>
                  <tr>
                    <td height="15" style="mso-table-lspace:0; mso-table-rspace:0; line-height:1px;" class=""></td>
                  </tr>
                </tbody>
              </table>
              <table width="500" border="0" cellspacing="0" cellpadding="0" align="left" class="eighty-width">
                <tbody>
                  <tr>
                    <td height="10" style="mso-table-lspace:0; mso-table-rspace:0; line-height:1px;" class="h20"></td>
                  </tr>
                  <tr>
                    <td valign="middle" align="left" style="mso-table-lspace:0; mso-table-rspace:0; font-size:14px; line-height:22px;">Sie haben die Zahlart Rechnung mit Klarna gewählt. Nach Erhalt der Zahlungsinformationen haben Sie 14 Tage Zeit, Ihre Rechnung an Klarna zu bezahlen. Die Zahlungsinformationen erhalten Sie mit Versand der Ware per
                      E-Mail von Klarna.</td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
          <tr>
            <td height="10" style="mso-table-lspace:0; mso-table-rspace:0; line-height:1px;" class="h20"></td>
          </tr>
        </tbody>
      </table>
      
      <!-- block-end PAYMENT_TYPE_RELEVANT_KLA --></td>
  </tr>
</table>
<br />
<!-- Zahlungsarten Ende --> 
<!-- Zahlungsarten Ende --> 
<!-- Lieferarten -->
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="max-width" style="text-align: left;">
  <tr>
    <td valign="top" align="left" class="max-width" style="mso-table-lspace: 0; mso-table-rspace: 0; font-size: 13px; line-height: 20px; color: #525260; text-align: left;"><!-- block-begin name=nichtfilialbestellung_POS_HOME replace=$$nichtfilialbestellung_POS_HOME$$ --> 
      <br />
      <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="max-width" style="background:#f3f5f9;" bgcolor="#f3f5f9">
        <tbody>
          <tr>
            <td><table width="90" border="0" cellspacing="0" cellpadding="0" align="left">
                <tbody>
                  <tr>
                    <td height="15" colspan="2" style="mso-table-lspace:0; mso-table-rspace:0; line-height:1px;" class=""></td>
                  </tr>
                  <tr>
                    <td style="mso-table-lspace:0; mso-table-rspace:0;" width="15" class="">&nbsp;</td>
                    <td style="mso-table-lspace:0; mso-table-rspace:0;" class=""><img src="https://con.mm.dm.de/tngcidmeup/2/99b0744a-6e41-475b-bdad-bbbe209fdc4b" alt="" width="50" style="display:block;" border="0" hspace="0" vspace="0"></td>
                  </tr>
                  <tr>
                    <td height="15" style="mso-table-lspace:0; mso-table-rspace:0; line-height:1px;" class=""></td>
                  </tr>
                </tbody>
              </table>
              <table width="500" border="0" cellspacing="0" cellpadding="0" align="left" class="eighty-width">
                <tbody>
                  <tr>
                    <td height="15" style="mso-table-lspace:0; mso-table-rspace:0; line-height:1px;" class="h20"></td>
                  </tr>
                  <tr>
                    <td valign="middle" align="left" style="mso-table-lspace:0; mso-table-rspace:0; font-size:14px; line-height:22px; padding-right: 5px;">Ihre Bestellung wird von uns liebevoll verpackt und in <strong>2-3</strong> Werktagen mit DHL geliefert</td>
                    <td style="mso-table-lspace:0; mso-table-rspace:0;" width="15" class="">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="15" style="mso-table-lspace:0; mso-table-rspace:0; line-height:1px;" class="h20"></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
        </tbody>
      </table>
      
      <!-- block-end nichtfilialbestellung_POS_HOME --> 
      <!-- block-begin name=nichtfilialbestellung_HLG_HOME replace=$$nichtfilialbestellung_HLG_HOME$$ --> 
      <br />
      <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="max-width" style="background:#f3f5f9;" bgcolor="#f3f5f9">
        <tbody>
          <tr>
            <td><table width="90" border="0" cellspacing="0" cellpadding="0" align="left">
                <tbody>
                  <tr>
                    <td height="15" colspan="2" style="mso-table-lspace:0; mso-table-rspace:0; line-height:1px;" class=""></td>
                  </tr>
                  <tr>
                    <td style="mso-table-lspace:0; mso-table-rspace:0;" width="15" class="">&nbsp;</td>
                    <td style="mso-table-lspace:0; mso-table-rspace:0;" class=""><img src="https://con.mm.dm.de/tngcidmeup/2/99b0744a-6e41-475b-bdad-bbbe209fdc4b" alt="" width="50" style="display:block;" border="0" hspace="0" vspace="0"></td>
                  </tr>
                  <tr>
                    <td height="15" style="mso-table-lspace:0; mso-table-rspace:0; line-height:1px;" class=""></td>
                  </tr>
                </tbody>
              </table>
              <table width="500" border="0" cellspacing="0" cellpadding="0" align="left" class="eighty-width">
                <tbody>
                  <tr>
                    <td height="15" style="mso-table-lspace:0; mso-table-rspace:0; line-height:1px;" class="h20"></td>
                  </tr>
                  <tr>
                    <td valign="middle" align="left" style="mso-table-lspace:0; mso-table-rspace:0; font-size:14px; line-height:22px; padding-right: 5px;">Ihre Bestellung wird von uns liebevoll verpackt und in <strong>2-3</strong> Werktagen mit Hermes geliefert</td>
                  </tr>
                  <tr>
                    <td height="15" style="mso-table-lspace:0; mso-table-rspace:0; line-height:1px;" class="h20"></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
        </tbody>
      </table>
      
      <!-- block-end nichtfilialbestellung_HLG_HOME --> 
      <!-- block-begin name=nichtfilialbestellung_POS_PACKSTATION replace=$$nichtfilialbestellung_POS_PACKSTATION$$ --> 
      <br />
      <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="max-width" style="background:#f3f5f9;" bgcolor="#f3f5f9">
        <tbody>
          <tr>
            <td><table width="90" border="0" cellspacing="0" cellpadding="0" align="left">
                <tbody>
                  <tr>
                    <td height="15" colspan="2" style="mso-table-lspace:0; mso-table-rspace:0; line-height:1px;" class=""></td>
                  </tr>
                  <tr>
                    <td style="mso-table-lspace:0; mso-table-rspace:0;" width="15" class="">&nbsp;</td>
                    <td style="mso-table-lspace:0; mso-table-rspace:0;" class=""><img src="https://con.mm.dm.de/tngcidmeup/2/99b0744a-6e41-475b-bdad-bbbe209fdc4b" alt="" width="50" style="display:block;" border="0" hspace="0" vspace="0"></td>
                  </tr>
                  <tr>
                    <td height="15" style="mso-table-lspace:0; mso-table-rspace:0; line-height:1px;" class=""></td>
                  </tr>
                </tbody>
              </table>
              <table width="500" border="0" cellspacing="0" cellpadding="0" align="left" class="eighty-width">
                <tbody>
                  <tr>
                    <td height="15" style="mso-table-lspace:0; mso-table-rspace:0; line-height:1px;" class="h20"></td>
                  </tr>
                  <tr>
                    <td valign="middle" align="left" style="mso-table-lspace:0; mso-table-rspace:0; font-size:14px; line-height:22px; padding-right: 5px;">Ihre Bestellung wird von uns liebevoll verpackt und in <strong>2-3</strong> Werktagen durch DHL an Ihre Packstation geliefert</td>
                  </tr>
                  <tr>
                    <td height="15" style="mso-table-lspace:0; mso-table-rspace:0; line-height:1px;" class="h20"></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
        </tbody>
      </table>
      
      <!-- block-end nichtfilialbestellung_POS_PACKSTATION --> 
      <!-- block-begin name=nichtfilialbestellung_HLG_PAKETSHOP replace=$$nichtfilialbestellung_HLG_PAKETSHOP$$ --> 
      <br />
      <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="max-width" style="background:#f3f5f9;" bgcolor="#f3f5f9">
        <tbody>
          <tr>
            <td><table width="90" border="0" cellspacing="0" cellpadding="0" align="left">
                <tbody>
                  <tr>
                    <td height="15" colspan="2" style="mso-table-lspace:0; mso-table-rspace:0; line-height:1px;" class=""></td>
                  </tr>
                  <tr>
                    <td style="mso-table-lspace:0; mso-table-rspace:0;" width="15" class="">&nbsp;</td>
                    <td style="mso-table-lspace:0; mso-table-rspace:0;" class=""><img src="https://con.mm.dm.de/tngcidmeup/2/99b0744a-6e41-475b-bdad-bbbe209fdc4b" alt="" width="50" style="display:block;" border="0" hspace="0" vspace="0"></td>
                  </tr>
                  <tr>
                    <td height="15" style="mso-table-lspace:0; mso-table-rspace:0; line-height:1px;" class=""></td>
                  </tr>
                </tbody>
              </table>
              <table width="500" border="0" cellspacing="0" cellpadding="0" align="left" class="eighty-width">
                <tbody>
                  <tr>
                    <td height="15" style="mso-table-lspace:0; mso-table-rspace:0; line-height:1px;" class="h20"></td>
                  </tr>
                  <tr>
                    <td valign="middle" align="left" style="mso-table-lspace:0; mso-table-rspace:0; font-size:14px; line-height:22px; padding-right: 5px;">Ihre Bestellung wird von uns liebevoll verpackt und in <strong>2-3</strong> Werktagen durch Hermes an Ihren Paketshop geliefert</td>
                  </tr>
                  <tr>
                    <td height="15" style="mso-table-lspace:0; mso-table-rspace:0; line-height:1px;" class="h20"></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
        </tbody>
      </table>
      
      <!-- block-end nichtfilialbestellung_HLG_PAKETSHOP --> 
      <!-- block-begin name=filialbestellung replace=$$filialbestellung$$ --> 
      <br />
      <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="max-width" style="background:#f3f5f9;" bgcolor="#f3f5f9">
        <tbody>
          <tr>
            <td><table width="90" border="0" cellspacing="0" cellpadding="0" align="left">
                <tbody>
                  <tr>
                    <td height="15" colspan="2" style="mso-table-lspace:0; mso-table-rspace:0; line-height:1px;" class=""></td>
                  </tr>
                  <tr>
                    <td style="mso-table-lspace:0; mso-table-rspace:0;" width="15" class="">&nbsp;</td>
                    <td style="mso-table-lspace:0; mso-table-rspace:0;" class=""><img src="https://con.mm.dm.de/tngcidmeup/2/99b0744a-6e41-475b-bdad-bbbe209fdc4b" alt="" width="50" style="display:block;" border="0" hspace="0" vspace="0"></td>
                  </tr>
                  <tr>
                    <td height="15" style="mso-table-lspace:0; mso-table-rspace:0; line-height:1px;" class=""></td>
                  </tr>
                </tbody>
              </table>
              <table width="500" border="0" cellspacing="0" cellpadding="0" align="left" class="eighty-width">
                <tbody>
                  <tr>
                    <td height="30" style="mso-table-lspace:0; mso-table-rspace:0; line-height:1px;" class="h20"></td>
                  </tr>
                  <tr>
                    <td valign="middle" align="left" style="mso-table-lspace:0; mso-table-rspace:0; font-size:14px; line-height:22px; padding-right: 5px;">Ihre Bestellung wird von uns
                      liebevoll verpackt und ist in <strong>2-3</strong> Werktagen
                      abholbereit.</td>
                  </tr>
                  <tr>
                    <td height="15" style="mso-table-lspace:0; mso-table-rspace:0; line-height:1px;" class="h20"></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
        </tbody>
      </table>
      
      <!-- block-end filialbestellung --></td>
  </tr>
</table>
<!-- Lieferarten Ende --> 
<!-- dm-Konto --> 
<!-- block-begin name=NOT_REGISTERED_CUSTOMER replace=$$NOT_REGISTERED_CUSTOMER$$ --> 
<br />
<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="max-width" style="background:#f3f5f9;" bgcolor="#f3f5f9">
  <tbody>
    <tr>
      <td><table width="90" border="0" cellspacing="0" cellpadding="0" align="left">
          <tbody>
            <tr>
              <td height="15" colspan="2" style="mso-table-lspace:0; mso-table-rspace:0; line-height:1px;" class=""></td>
            </tr>
            <tr>
              <td style="mso-table-lspace:0; mso-table-rspace:0;" width="15" class="">&nbsp;</td>
              <td style="mso-table-lspace:0; mso-table-rspace:0;" class=""><img src="https://con.mm.dm.de/tngcidmeup/2/bd4cca84-3f58-47fb-8b7b-bd8b259fa6c2" alt="" width="50" style="display:block;" border="0" hspace="0" vspace="0"></td>
            </tr>
            <tr>
              <td height="15" style="mso-table-lspace:0; mso-table-rspace:0; line-height:1px;" class=""></td>
            </tr>
          </tbody>
        </table>
        <table width="500" border="0" cellspacing="0" cellpadding="0" align="left" class="eighty-width">
          <tbody>
            <tr>
              <td height="30" style="mso-table-lspace:0; mso-table-rspace:0; line-height:1px;" class="h20"></td>
            </tr>
            <tr>
              <td valign="middle" align="left" style="mso-table-lspace:0; mso-table-rspace:0; font-size:14px; line-height:22px;"><a href="https://www.dm.de/account/registration?wt_mc=nl.automail.Bestellbestaetigung.laufend.meindmkontoregistrierung" style="text-decoration: underline; color: #223467">Registrieren</a> und künftig Ihre Bestellungen im Mein dm-Konto einsehen</td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
<!-- block-end NOT_REGISTERED_CUSTOMER --> 
<!-- block-begin name=REGISTERED_CUSTOMER replace=$$REGISTERED_CUSTOMER$$ --> 
<br />
<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="max-width" style="background:#f3f5f9;" bgcolor="#f3f5f9">
  <tbody>
    <tr>
      <td><table width="90" border="0" cellspacing="0" cellpadding="0" align="left">
          <tbody>
            <tr>
              <td height="15" colspan="2" style="mso-table-lspace:0; mso-table-rspace:0; line-height:1px;" class=""></td>
            </tr>
            <tr>
              <td style="mso-table-lspace:0; mso-table-rspace:0;" width="15" class="">&nbsp;</td>
              <td style="mso-table-lspace:0; mso-table-rspace:0;" class=""><img src="https://con.mm.dm.de/tngcidmeup/2/bd4cca84-3f58-47fb-8b7b-bd8b259fa6c2" alt="" width="50" style="display:block;" border="0" hspace="0" vspace="0"></td>
            </tr>
            <tr>
              <td height="15" style="mso-table-lspace:0; mso-table-rspace:0; line-height:1px;" class=""></td>
            </tr>
          </tbody>
        </table>
        <table width="500" border="0" cellspacing="0" cellpadding="0" align="left" class="eighty-width">
          <tbody>
            <tr>
              <td height="30" style="mso-table-lspace:0; mso-table-rspace:0; line-height:1px;" class="h20"></td>
            </tr>
            <tr>
              <td valign="middle" align="left" style="mso-table-lspace:0; mso-table-rspace:0; font-size:14px; line-height:22px;"> Ihre Bestellung können Sie jederzeit im <a href="https://www.dm.de/login?wt_mc=nl.automail.Bestellbestaetigung.laufend.meindmkonto" style="text-decoration: underline; color: #223467">Mein dm-Konto</a> einsehen</td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
<!-- block-end REGISTERED_CUSTOMER --> 
<!-- dm-Konto  Ende-->
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="w95">
  <tr>
    <td height="15" align="left">&nbsp;</td>
  </tr>
  <tr>
	  
    <td align="left"><table width="600" align="left" cellpadding="0" cellspacing="0" border="0" class="max-width">
        <tr>
          <td height="25" style="mso-table-lspace: 0; mso-table-rspace: 0;  color: #002878; font-size: 18px; line-height: 24px; text-align: left;" class="fs16">Ihre Bestellung</td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- block-begin name=positionenhead replace=$$positionenhead$$ -->
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="w95">
  <tbody>
    <tr>
      <td valign="top" align="left" class="max-width"><table width="600" border="0" cellspacing="0" cellpadding="0" align="right" class="max-width">
          <tbody>
            <tr>
              <td height="50" style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 13px; line-height: 24px; color: #525260; text-align: left;" class="h20 fs13"> Artikelbezeichnung</td>
              <td  height="50" style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 13px; line-height: 24px; color: #525260; text-align: left;" class="h20 fs13"> Einzelpreis</td>
              <td height="50" style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 13px; line-height: 24px; color: #525260; text-align: right;" class="h20 fs13"> Menge</td>
              <td height="50" style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 13px; line-height: 24px; color: #525260; text-align: right;" class="h20 fs13"> Gesamt</td>
            </tr>
          </tbody>
        </table></td>
    </tr>
    <tr>
      <td height="2"><img src="https://con.mm.dm.de/tngcidmeup/2/b6fd779c-a15b-4f4b-8031-87371a366ba3" height="2" width="600" alt="" class="picauto"></td>
    </tr>
  </tbody>
</table>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="w95">
  <tbody>
    <tr>
      <td valign="top" align="left" class="max-width"><table width="600" border="0" cellspacing="0" cellpadding="0" align="right" class="max-width">
          <tbody>
            <tr>
              <td width="232" style="mso-table-lspace: 0; mso-table-rspace: 0; color: #525260; text-align: left;" class="h20 fs13 w40"><table border="0" cellspacing="0" cellpadding="0" align="left">
                  <tbody>
                    <tr>
                      <td height="20" style="mso-table-lspace: 0; mso-table-rspace: 0;" class="h10"></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 16px; color: #858595; text-align: left;" class="fs13"><a href="#" style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 13px; color: #002878; font-weight: bold; text-align: left;">$$brand$$<br />
                        $$itemdescription$$ </a></td>
                    </tr>
                    <tr>
                      <td height="10" width="10">&nbsp;</td>
                    </tr>
                  </tbody>
                </table></td>
              <td style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 16px;color: #858595; text-align: left;" class="h20 fs13"><b>$$h2prei$$ &euro;</b>&nbsp; <sup>($$taxseq$$) 
                <!-- block-begin name=rabattpunktefaehighead replace=$$rabattpunktefaehighead$$ --> 
                $$rabattpunktefaehighead$$ 
                <!-- block-end rabattpunktefaehighead --></sup> <br /></td>
              <td  style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 16px; color: #858595; text-align: left;" class="h20 fs13"> $$h2bemg$$</td>
              <td height="5">&nbsp;</td>
              <td style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 18px; font-weight: bold; color: #002878; text-align: right;" class="h20 fs13"> $$totalproductprice$$ &euro; </td>
            </tr>
            <tr>
              <td height="20" width="10">&nbsp;</td>
            </tr>
            <!-- block-begin name=positionenheadgiftwrap replace=$$positionenheadgiftwrap$$ -->
            <tr>
              <td colspan="4" style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 12px; color: #858595; text-align: right;">Geschenkverpackung</td>
              <td width="50" style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 13px; font-weight: bold; color: #858595; text-align: right;" class="fs12">$$giftwrap_bruttopreis$$</td>
              <td>&nbsp;</td>
            </tr>
            <!-- block-end positionenheadgiftwrap -->
          </tbody>
        </table></td>
    </tr>
    <tr>
      <td height="2"><img src="https://con.mm.dm.de/tngcidmeup/2/b6fd779c-a15b-4f4b-8031-87371a366ba3" height="2" width="600" alt="" class="picauto"></td>
    </tr>
  </tbody>
</table>
<!-- start spacer -->
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="max-width">
  <tr>
    <td height="20" width="10">&nbsp;</td>
  </tr>
</table>
<!-- ende spacer --> 
<!-- block-end positionenhead --> 
<!-- block-begin name=positionenbody replace=$$positionenbody$$ -->
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="w95">
  <tbody>
    <tr>
      <td valign="top" align="left" class="max-width"><table width="600" border="0" cellspacing="0" cellpadding="0" align="right" class="max-width">
          <tbody>
            <tr>
              <td width="232" style="mso-table-lspace: 0; mso-table-rspace: 0; color: #525260; text-align: left;" class="h20 fs13 w40"><table border="0" cellspacing="0" cellpadding="0" align="left">
                  <tbody>
                    <tr>
                      <td height="20" style="mso-table-lspace: 0; mso-table-rspace: 0;" class="h10"></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 16px; color: #858595; text-align: left;" class="fs13"><a href="#" style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 13px; color: #002878; font-weight: bold; text-align: left;">$$brand$$<br />
                        $$itemdescription$$ </a></td>
                    </tr>
                    <tr>
                      <td height="10" width="10">&nbsp;</td>
                    </tr>
                  </tbody>
                </table></td>
              <td style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 16px;color: #858595; text-align: left;" class="h20 fs13"><b>$$h2prei$$ &euro;</b>&nbsp; <sup>($$taxseq$$) 
                <!-- block-begin name=rabattpunktefaehigbody replace=$$rabattpunktefaehigbody$$ --> 
                $$rabattpunktefaehigbody$$ 
                <!-- block-end rabattpunktefaehigbody --></sup> <br /></td>
              <td  style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 16px; color: #858595; text-align: left;" class="h20 fs13"> $$h2bemg$$</td>
              <td height="5">&nbsp;</td>
              <td style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 18px; font-weight: bold; color: #002878; text-align: right;" class="h20 fs13"> $$totalproductprice$$ &euro; </td>
            </tr>
            <tr>
              <td height="20" width="10">&nbsp;</td>
            </tr>
            <!-- block-begin name=positionenbodygiftwrap replace=$$positionenbodygiftwrap$$ -->
            <tr>
              <td colspan="4" style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 12px; color: #858595; text-align: right;">Geschenkverpackung</td>
              <td width="50" style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 13px; font-weight: bold; color: #858595; text-align: right;" class="fs12">$$giftwrap_bruttopreis$$</td>
              <td>&nbsp;</td>
            </tr>
            <!-- block-end positionenbodygiftwrap -->
          </tbody>
        </table></td>
    </tr>
    <tr>
      <td height="2"><img src="https://con.mm.dm.de/tngcidmeup/2/b6fd779c-a15b-4f4b-8031-87371a366ba3" height="2" width="600" alt="" class="picauto"></td>
    </tr>
  </tbody>
</table>

<!-- start spacer -->
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="max-width">
  <tr>
    <td height="20" width="10">&nbsp;</td>
  </tr>
</table>
<!-- ende spacer --> 
<!-- block-end positionenbody --> 

<!-- Summe -->
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="w95" bgcolor="#f4f4f7">
  <tr>
    <td style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 16px; line-height: 10px; color: #525260; font-weight: bold; text-align: right;">&nbsp;</td>
  </tr>
  <tr>
    <td style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 16px; line-height: 20px; color: #525260; font-weight: bold; text-align: right;"> Summe Artikel</td>
    <td width="120" style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 16px; line-height: 20px; color: #525260; font-weight: bold; text-align: right;">$$subtotal$$ &euro; </td>
  </tr>
</table>

<!-- block-begin name=dmcoupons replace=$$dmcoupons$$ -->
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="w95" bgcolor="#f4f4f7">
  
  <!-- block-begin name=dmcouponsHeader replace=$$dmcouponsHeader$$ -->
	<tr>
      <td colspan="4" style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 13px; line-height: 20px; color: #002878; font-weight: bold; text-align: right;" class="fs12">&nbsp;</td>
    </tr>
  <tr>
    <td colspan="2" height="2"><img src="https://con.mm.dm.de/tngcidmeup/2/b6fd779c-a15b-4f4b-8031-87371a366ba3" height="4" width="600" alt="" class="max-width" /></td>
  </tr>
  <tr>
    <td  style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 10pt; font-weight: bold; line-height: 24px; color: #525260; text-align: right;">Rabatt vor Rechnungsbetrag </td>
    <td width="120" style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 10pt; font-weight: bold; line-height: 24px; color: #52af00; text-align: right;">$$summerabattedmgetragen$$ &euro; </td>
    <td width="15" style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 16px; line-height: 20px; color: #525260; font-weight: bold; text-align: right;">&nbsp;</td>
  </tr>
  <!-- block-end dmcouponsHeader --> 
  <!-- block-begin name=dmCouponsArticleCoupon replace=$$dmCouponsArticleCoupon$$ -->
  <tr>
    <td style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 7pt; font-weight: normal; line-height: 24px; color: #858595; text-align: right;">$$promotion_text$$</td>
    <td width="120" style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 7pt; font-weight: normal; line-height: 24px; color: #52af00; text-align: right;">$$wertartikeldmprzrabatt$$ $$wertartikeldmabsrabatt$$ $$wertbestellungdmabsrabatt$$ &euro;</td>
  </tr>
  <!-- block-end dmCouponsArticleCoupon --> 
  <!-- block-begin name=dmCouponsOrderValueCoupon replace=$$dmCouponsOrderValueCoupon$$ -->
  <tr>
    <td  style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 7pt; font-weight: normal; line-height: 24px; color: #858595; text-align: right;">$$promotion_text$$ (auf Basis der verminderten Artikelsumme von $$basisbetragprozentualerrabatt$$ &euro; inkl. Mwst.)</td>
    <td width="120" style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 7pt; font-weight: normal; line-height: 24px; color: #52af00; text-align: right;">$$wertbestellungdmprzrabatt$$ &euro; </td>
    <td width="15" style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 16px; line-height: 20px; color: #525260; font-weight: bold; text-align: right;">&nbsp;</td>
  </tr>
  <!-- block-end dmCouponsOrderValueCoupon -->
  <tr>
    <td colspan="2" height="2"><img src="https://con.mm.dm.de/tngcidmeup/2/b6fd779c-a15b-4f4b-8031-87371a366ba3" height="4" width="600" alt="" class="max-width" /></td>
  </tr>
  <tr>
    <td colspan="2" style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 13px; line-height: 14px; font-weight: bold; text-align: right;" class="fs12">&nbsp;</td>
  </tr>
</table>
<!-- block-end dmcoupons --> 

<!-- block-begin name=servicecost replace=$$servicecost$$ -->
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="w95" bgcolor="#f4f4f7">
  <tr>
    <td colspan="2" style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 13px; line-height: 14px; font-weight: bold; text-align: right;" class="fs12"><table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="max-width">
        <tr>
          <td style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 13px; line-height: 24px; color: #858595; text-align: right;">Geschenkverpackung</td>
          <td width="120" style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 13px; line-height: 24px; color: #858595; font-weight: bold; text-align: right;">$$servicecost$$ &euro; </td>
        </tr>
      </table></td>
    <td width="15" style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 16px; line-height: 20px; color: #525260; font-weight: bold; text-align: right;">&nbsp;</td>
  </tr>
</table>
<!-- block-end servicecost -->
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="w95" bgcolor="#f4f4f7">
  <tr>
    <td colspan="2" height="2"><img src="https://con.mm.dm.de/tngcidmeup/2/b6fd779c-a15b-4f4b-8031-87371a366ba3" height="4" width="600" alt="" class="max-width" /></td>
  </tr>
  <tr>
    <td colspan="6" style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 13px; line-height: 14px; color: #002878; font-weight: bold; text-align: right;" class="fs12"><table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="max-width">
        <tr>
          <td style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 13px; line-height: 24px; color: #858595; text-align: right;">Versandkosten ($$amount$$ Paket(e))</td>
          <td width="120" style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 13px; line-height: 24px; color: #858595; font-weight: bold; text-align: right;">$$totalshippingcostswithtax$$ &euro; </td>
        </tr>
      </table></td>  
  </tr>
	<tr>
    <td colspan="4" style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 13px; line-height: 20px; color: #002878; font-weight: bold; text-align: right;" class="fs12">&nbsp;</td>
  </tr>
<tr>
	<td colspan="2" height="2"><img src="https://con.mm.dm.de/tngcidmeup/2/b6fd779c-a15b-4f4b-8031-87371a366ba3" height="4" width="600" alt="" class="max-width" /></td></tr>	
  <tr>
    <td colspan="2" style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 13px; line-height: 20px; color: #002878; font-weight: bold; text-align: right;" class="fs12">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 13px; line-height: 14px; color: #002878; font-weight: bold; text-align: right;" class="fs12">
		<table width="570" align="right" cellpadding="0" cellspacing="0" border="0" class="w95">
        <tr>
          <td style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 16px; line-height: 20px; color: #525260; font-weight: bold; text-align: right;">Rechnungsbetrag<br />
            <span style="font-size: 14px; font-weight: normal;"> 
            <!-- block-begin name=SHIPPING_COST_TEXT_BLOCK replace=$$SHIPPING_COST_TEXT_BLOCK$$ --> 
            Inkl. MwSt. und Versandkosten 
            <!-- block-end SHIPPING_COST_TEXT_BLOCK --> 
            <!-- block-begin name=B2B_SHIPPING_COST_TEXT_BLOCK replace=$$B2B_SHIPPING_COST_TEXT_BLOCK$$ --> 
            Inkl. Versandkosten 
            <!-- block-end B2B_SHIPPING_COST_TEXT_BLOCK --> 
            </span></td>
          <td width="120" style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 16px; line-height: 20px; color: #525260; font-weight: bold; text-align: right;">$$totalcostswithtax$$ &euro; </td>
        </tr>
      </table>
	  </td>
  </tr>
</table>
<!-- block-begin name=TAXRATE_BLOCK replace=$$TAXRATE_BLOCK$$ -->
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="max-width" bgcolor="#f4f4f7">
  <tr>
    <td><table width="290" align="right" cellpadding="0" cellspacing="0" border="0" class="w95">
        <tr>
          <td width="280" height="10" colspan="6" style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 7px; color: #858595; text-align: right; font-weight: bold;" class="h5">&nbsp;</td>
        </tr>
        <tr>
          <td width="10" style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 7px; color: #858595; text-align: left;">&nbsp;</td>
          <td width="65" align="left" style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 7px; color: #858595; text-align: left; font-weight: bold;">MwSt-Satz</td>
          <td width="65" align="left" style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 7px; color: #858595; text-align: right; font-weight: bold;">Brutto</td>
          <td width="65" align="left" style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 7px; color: #858595; text-align: right; font-weight: bold;">Netto</td>
          <td width="65" align="left" style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 7px; color: #858595; text-align: right; font-weight: bold;">MwSt</td>
        </tr>
        <!-- block-begin name=mwst119 replace=$$mwst119$$ -->
        <tr>
          <td width="10" style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 7px; color: #858595; text-align: left;">&nbsp;</td>
          <td align="left" style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 7px; color: #858595; text-align: left;"><sup>($$taxseq$$)</sup> 19% </td>
          <td align="left" style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 7px; color: #858595; text-align: right;">$$tax19bruttopreis$$ &euro; </td>
          <td align="left" style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 7px; color: #858595; text-align: right;">$$tax19nettopreis$$ &euro; </td>
          <td align="left" style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 7px; color: #858595; text-align: right;">$$tax19$$ &euro; </td>
        </tr>
        <!-- block-end mwst119 --> 
        <!-- block-begin name=mwst107 replace=$$mwst107$$ -->
        <tr>
          <td width="10" style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 7px; color: #858595; text-align: left;">&nbsp;</td>
          <td align="left" style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 7px; color: #858595; text-align: left;"><sup>($$taxseq$$)</sup> 7% </td>
          <td align="left" style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 7px; color: #858595; text-align: right;">$$tax7bruttopreis$$ &euro; </td>
          <td align="left" style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 7px; color: #858595; text-align: right;">$$tax7nettopreis$$ &euro; </td>
          <td align="left" style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 7px; color: #858595; text-align: right;">$$tax7$$ &euro; </td>
        </tr>
        <!-- block-end mwst107 --> 
        <!-- block-begin name=orderTaxValue replace=$$orderTaxValue$$ -->
        <tr>
          <td width="10" style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 7px; color: #858595; text-align: left;">&nbsp;</td>
          <td align="left" style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 7px; color: #858595; text-align: left;"><sup>($$sorting$$)</sup> $$value$$% </td>
          <td align="left" style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 7px; color: #858595; text-align: right;">$$grossvalue$$ &euro; </td>
          <td align="left" style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 7px; color: #858595; text-align: right;">$$netvalue$$ &euro; </td>
          <td align="left" style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 7px; color: #858595; text-align: right;">$$taxvalue$$ &euro; </td>
        </tr>
        <!-- block-end orderTaxValue -->
        
      </table></td>
  </tr>
</table>
<!-- block-end TAXRATE_BLOCK --> 

<!-- block-begin name=partnercouponsHeader replace=$$partnercouponsHeader$$ -->
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="max-width" bgcolor="#f4f4f7">
  <tr>
    <td colspan="2" height="2"><img src="https://con.mm.dm.de/tngcidmeup/2/b6fd779c-a15b-4f4b-8031-87371a366ba3" height="4" width="600" alt="" class="max-width" /></td>
  </tr>
  <tr>
    <td  style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 10pt; font-weight: bold; line-height: 24px; color: #525260; text-align: right;">Rabatt nach Rechnungsbetrag </td>
    <td width="120" style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 10pt; font-weight: bold; line-height: 24px; color: #52af00; text-align: right;">$$summerabatteherstellergetragen$$ &euro; </td>
  </tr>
</table>
<!-- block-end partnercouponsHeader --> 

<!-- block-begin name=partnercoupons replace=$$partnercoupons$$ -->
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="max-width" bgcolor="#f4f4f7">
  <tr>
    <td style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 7pt; font-weight: normal; line-height: 24px; color: #858595; text-align: right;">$$promotion_text$$</td>
    <td style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 7pt; line-height: 24px; color: #52af00; font-weight: bold; text-align: right;">$$wertartikelhsabsrabatt$$$$wertartikelhsprzrabatt$$$$wertbestellunghsabsrabatt$$$$wertbestellunghsprzrabatt$$ &euro; </td>
  </tr>
</table>
<!-- block-end partnercoupons -->

<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="max-width" bgcolor="#f4f4f7">
  <tbody>
	  <tr>
      <td colspan="4" style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 13px; line-height: 20px; color: #002878; font-weight: bold; text-align: right;" class="fs12">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2" height="2"><img src="https://con.mm.dm.de/tngcidmeup/2/b6fd779c-a15b-4f4b-8031-87371a366ba3" height="4" width="600" alt="" class="max-width" /></td>
    </tr>
    <tr>
      <td colspan="4" style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 13px; line-height: 20px; color: #002878; font-weight: bold; text-align: right;" class="fs12">&nbsp;</td>
    </tr>
    <tr>
      <td align="right" style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 16px; color: #002878; text-align: right; font-weight: bold;">zu zahlender Betrag 
        <!-- block-begin name=B2B_TOTALPRICE_INFO_BLOCK replace=$$B2B_TOTALPRICE_INFO_BLOCK$$ --> 
        (netto) 
        <!-- block-end B2B_TOTALPRICE_INFO_BLOCK --></td>
      <td width="120" align="right" style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 16px; color: #002878; text-align: right; font-weight: bold;">$$totalprice$$ &euro; </td>
    </tr>
    <tr>
      <td colspan="4" style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 13px; line-height: 20px; color: #002878; font-weight: bold; text-align: right;" class="fs12">&nbsp;</td>
    </tr>
  </tbody>
</table>

<!-- block-begin name=ARTICLE_TAX_INFO_BLOCK replace=$$ARTICLE_TAX_INFO_BLOCK$$ -->

<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="max-width">
  <tr>
    <td width="10" style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 12px; color: #858595; text-align: left;">&nbsp;</td>
  </tr>
  <tr>
    <td style="mso-table-lspace:0; mso-table-rspace:0; display: none;" width="15" class="show-on-mobile">&nbsp;</td>
    <td align="left" style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 8px; color: #858595; text-align: left; font-weight: normal;">Alle Preisangaben inkl. gesetzlicher MwSt. und zzgl. Versandkosten<br />
      § Diese Position ist nicht rabattfähig.<br />
      # Für diese Position erhalten Sie keine PAYBACK Punkte.</td>
  </tr>
  <tr>
    <td style="mso-table-lspace:0; mso-table-rspace:0; display: none;" width="15" class="show-on-mobile">&nbsp;</td>
    <td width="65" align="left" style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 8px; color: #858595; text-align: left; font-weight: normal;">&nbsp;</td>
  </tr>
  <tr>
    <td style="mso-table-lspace:0; mso-table-rspace:0; display: none;" width="15" class="show-on-mobile">&nbsp;</td>
    <td width="65" align="left" style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 8px; color: #858595; text-align: left; font-weight: normal;">Bitte beachten Sie, dass diese E-Mail automatisiert lediglich den Eingang Ihrer Bestellung bei uns bestätigt und noch keine Annahme Ihres Angebots auf Abschluss eines Kaufvertrages darstellt. Die verbindliche Annahme kommt erst mit einer gesonderten E-Mail zustande, mit der wir Ihnen den Versand der Ware bestätigen.</td>
  </tr>
</table>

<!-- block-end ARTICLE_TAX_INFO_BLOCK --> 
<!-- Spacer -->

<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="max-width">
  <tr>
    <td height="20" width="10">&nbsp;</td>
  </tr>
</table>

<!-- Zahlungsart -->

<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="max-width" style="text-align: left;">
  <tr>
    <td style="mso-table-lspace:0; mso-table-rspace:0; display: none;" width="15" class="show-on-mobile">&nbsp;</td>
    <td valign="top" align="left" class="max-width" style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 13px; line-height: 20px; color: #002878; text-align: left; font-weight: bold;">Zahlungsart: <span style="color: #373737">$$h1zacd$$</span></td>
  </tr>
  <tr>
    <td style="mso-table-lspace:0; mso-table-rspace:0; display: none;" width="15" class="show-on-mobile">&nbsp;</td>
    <td valign="top" align="left" class="max-width" style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 13px; line-height: 20px; color: #373737; text-align: left;"><!-- block-begin name=zahlartinfoOFF replace=$$zahlartinfoOFF$$ --> 
      <br />
      Bitte überweisen Sie <strong>$$totalcostswithtax$$</strong> innerhalb der nächsten 7 Kalendertage auf folgendes Konto:<br />
      <span style="line-height: 16px;"> Zahlungsempfänger: <strong>dm-drogerie markt</strong><br />
      IBAN: <strong>DE 8750 0604 0002 0014 3712</strong><br />
      BIC: <strong>GENODEFFXXX</strong><br />
      Betrag: <strong>$$totalcostswithtax$$</strong><br />
      Verwendungszweck: <strong>$$orderid$$</strong><br />
      <br />
      Geht Ihre Zahlung nicht innerhalb der nächsten 7 Kalendertage bei uns ein, wird die Bestellung automatisch gelöscht.</span> 
      <!-- block-end zahlartinfoOFF --> 
      <!-- block-begin name=zahlartinfoBAR replace=$$zahlartinfoBAR$$ --> 
      <br />
      Nach Erhalt der Zahlungsinformationen haben Sie 14 Tage zeit, Ihre Rechnung bei dm zu bezahlen.
      Die Zahlungsinformationen erhalten Sie mit Versand der Wahre per E-Mail von dm. Bei Fragen wenden Sie sich bitte direkt an uns unter <a href="https://www.dm.de/kontakt?wt_mc=nl.automail.Bestellbestaetigung.laufend.kontaktrechnung" style="color: #373737; text-decoration: none;">dm.de/kontakt/</a>.
      Die Rechnung wird Ihnen mit der Versandbestätigung per E-Mail zugeschickt. 
      <!-- block-end zahlartinfoBAR --> 
      <!-- block-begin name=zahlartinfoVIS replace=$$zahlartinfoVIS$$ --> 
      <br />
      Die Rechnung wird Ihnen mit der Versandbestätigung per E-Mail zugeschickt. 
      <!-- block-end zahlartinfoVIS --> 
      <!-- block-begin name=zahlartinfoMAS replace=$$zahlartinfoMAS$$ --> 
      <br />
      Die Rechnung wird Ihnen mit der Versandbestätigung per E-Mail zugeschickt. 
      <!-- block-end zahlartinfoMAS --> 
      <!-- block-begin name=zahlartinfoAMX replace=$$zahlartinfoAMX$$ --> 
      <br />
      Die Rechnung wird Ihnen mit der Versandbestätigung per E-Mail zugeschickt. 
      <!-- block-end zahlartinfoAMX --> 
      <!-- block-begin name=zahlartinfoPMD replace=$$zahlartinfoPMD$$ --> 
      <br />
      Die Rechnung wird Ihnen mit der Versandbestätigung per E-Mail zugeschickt. 
      <!-- block-end zahlartinfoPMD --> 
      <!-- block-begin name=zahlartinfoPAY replace=$$zahlartinfoPAY$$ --> 
      <br />
      Die Rechnung wird Ihnen mit der Versandbestätigung per E-Mail zugeschickt. 
      <!-- block-end zahlartinfoPAY --> 
      <!-- block-begin name=zahlartinfoPDR replace=$$zahlartinfoPDR$$ --> 
      <br />
      Die Rechnung wird Ihnen mit der Versandbestätigung per E-Mail zugeschickt. 
      <!-- block-end zahlartinfoPDR --> 
      <!-- block-begin name=zahlartinfoKLA replace=$$zahlartinfoKLA$$ --> 
      <br />
      Nach Erhalt der Zahlungsinformationen haben Sie 14 Tage zeit, Ihre Rechnung an Klarna zu bezahlen.
      Die Zahlungsinformationen erhalten Sie mit Versand der Wahre per E-Mail von Klarna.
      Bei Fragen wenden Sie sich bitte direkt an Klarna unter: <a href="https://www.klarna.com/de/kundenservice" style="color: #373737; text-decoration: none;">https://www.klarna.com/de/kundenservice.</a> Die Rechnung wird Ihnen mit der Versandbestätigung per E-Mail zugeschickt. 
      <!-- block-end zahlartinfoKLA --></td>
  </tr>
</table>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="max-width">
  <tr>
    <td height="20" width="10">&nbsp;</td>
  </tr>
  <tr>
    <td height="2"><img src="https://con.mm.dm.de/tngcidmeup/2/b6fd779c-a15b-4f4b-8031-87371a366ba3" height="2" width="600" alt="" class="picauto"></td>
  </tr>
  <tr>
    <td height="20" width="10">&nbsp;</td>
  </tr>
</table>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="w95" style="text-align: left;">
  <tr>
    <td valign="top" align="left" class="max-width"><!-- S: Auftragsnummer -->
      
      <table width="340" align="left" cellpadding="0" cellspacing="0" border="0" class="w95">
        <tr>
          <td style="mso-table-lspace:0; mso-table-rspace:0; display: none;" width="15" class="show-on-mobile">&nbsp;</td>
          <td valign="top" align="left" class="max-width" style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 13px; line-height: 20px; color: #002878; text-align: left; font-weight: bold;">Auftragsnummer:</td>
          <td valign="top" align="left" class="max-width" style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 13px; line-height: 20px; color: #525260; text-align: left;">$$orderid$$</td>
        </tr>
      </table>
      
      <!-- E: Auftragsnummer --> 
      <!-- block-begin name=gastbestellung replace=$$gastbestellung$$ -->
      
      <table width="340" align="left" cellpadding="0" cellspacing="0" border="0" class="w95">
        <tr>
          <td style="mso-table-lspace:0; mso-table-rspace:0; display: none;" width="15" class="show-on-mobile">&nbsp;</td>
          <td valign="top" align="left" class="max-width" style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 13px; line-height: 20px; color: #002878; text-align: left; font-weight: bold;">Kundennummer:</td>
          <td valign="top" align="left" class="max-width" style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 13px; line-height: 20px; color: #525260; text-align: left;">$$memberid$$</td>
        </tr>
      </table>
      
      <!-- block-end gastbestellung --></td>
  </tr>
</table>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="max-width">
  <tr>
    <td height="20" width="10">&nbsp;</td>
  </tr>
</table>

<!-- Lieferadresse / Rechnungsadresse -->

<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="max-width">
  <tr>
    <td style="mso-table-lspace:0; mso-table-rspace:0; display: none;" width="15" class="show-on-mobile">&nbsp;</td>
    <td valign="top" align="left" class="max-width"><table width="340" align="left" cellpadding="0" cellspacing="0" border="0" class="max-width">
        <tr>
          
          <td style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 13px; line-height: 20px; color: #002878; text-align: left; font-weight: bold;">Lieferadresse</td>
        </tr>
        <tr>
          <td style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 13px; line-height: 20px; color: #525260; text-align: left;"><!-- block-begin name=B2B_SHIPPING_ADDRESS_BLOCK replace=$$B2B_SHIPPING_ADDRESS_BLOCK$$ --> 
            $$llastname$$ $$lfirstname$$<br />
            
            <!-- block-begin name=liefiliale replace=$$liefiliale$$ --> 
            $$lsubsidiary$$ <br />
            
            <!-- block-end liefiliale --> 
            <!-- block-begin name=lieaddress2 replace=$$lieaddress2$$ --> 
            $$laddress2$$<br />
            
            <!-- block-end lieaddress2 --> 
            $$laddress$$<br />
            $$lzipcode$$ $$lcity$$<br />
            $$SHIPPING_COUNTRY$$ 
            <!-- block-end B2B_SHIPPING_ADDRESS_BLOCK --> 
            <!-- block-begin name=B2C_SHIPPING_ADDRESS_BLOCK replace=$$B2C_SHIPPING_ADDRESS_BLOCK$$ --> 
            $$lfirstname$$ $$llastname$$<br />
            
            <!-- block-begin name=liefiliale replace=$$liefiliale$$ --> 
            $$lsubsidiary$$ <br />
            
            <!-- block-end liefiliale --> 
            <!-- block-begin name=lieaddress2 replace=$$lieaddress2$$ --> 
            $$laddress2$$<br />
            
            <!-- block-end lieaddress2 --> 
            $$laddress$$<br />
            $$lzipcode$$ $$lcity$$<br />
            $$SHIPPING_COUNTRY$$ 
            <!-- block-end B2C_SHIPPING_ADDRESS_BLOCK --> 
            <br /></td>
        </tr>
        <tr>
          <td height="20" width="10">&nbsp;</td>
        </tr>
      </table>
      <table width="340" align="left" cellpadding="0" cellspacing="0" border="0" class="max-width">
        <tr>
          <td style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 13px; line-height: 20px; color: #002878; text-align: left; font-weight: bold;">Rechnungsadresse</td>
          <td width="10" style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 12px; line-height: 12px; color: #002878; text-align: left; font-weight: bold;">&nbsp;</td>
        </tr>
        <tr>
         
          <td style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 13px; line-height: 20px; color: #525260; text-align: left;"><!-- block-begin name=B2B_INVOICE_ADDRESS_BLOCK replace=$$B2B_INVOICE_ADDRESS_BLOCK$$ --> 
            $$company$$<br />
            
            <!-- block-begin name=readdress2 replace=$$readdress2$$ --> 
            $$address2$$<br />
            
            <!-- block-end readdress2 -->$$h1str$$<br />
            $$h1plza$$ $$h1ort$$<br />
            $$BILLING_COUNTRY$$ 
            <!-- block-end B2B_INVOICE_ADDRESS_BLOCK --> 
            <!-- block-begin name=B2C_INVOICE_ADDRESS_BLOCK replace=$$B2C_INVOICE_ADDRESS_BLOCK$$ --> 
            $$firstname$$ $$lastname$$<br />
            
            <!-- block-begin name=readdress2 replace=$$readdress2$$ --> 
            $$address2$$<br />
            
            <!-- block-end readdress2 -->$$h1str$$<br />
            $$h1plza$$ $$h1ort$$<br />
            $$BILLING_COUNTRY$$ 
            <!-- block-end B2C_INVOICE_ADDRESS_BLOCK --></td>
          <td width="10" style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 12px; line-height: 12px; color: #002878; text-align: left; font-weight: bold;">&nbsp;</td>
        </tr>
        <tr>
          <td height="20" width="10">&nbsp;</td>
          <td width="10" style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 12px; line-height: 12px; color: #002878; text-align: left; font-weight: bold;">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>

<!-- Spacer -->

<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="max-width">
  <tr>
    <td height="20" width="10">&nbsp;</td>
  </tr>
  <tr>
    <td height="2"><img src="https://con.mm.dm.de/tngcidmeup/2/b6fd779c-a15b-4f4b-8031-87371a366ba3" height="2" width="600" alt="" class="picauto"></td>
  </tr>
</table>
<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="max-width">
  <tbody>
    <tr>
      <td><table width="100" border="0" cellspacing="0" cellpadding="0" align="left">
          <tbody>
            <tr>
              <td height="15" colspan="2" style="mso-table-lspace:0; mso-table-rspace:0; line-height:1px;" class=""></td>
            </tr>
            <tr>
              <td style="mso-table-lspace:0; mso-table-rspace:0;" width="15" class="">&nbsp;</td>
              <td style="mso-table-lspace:0; mso-table-rspace:0;" class=""><a href="https://www.dm.de/payback/payback-anmeldung/"><img src="https://con.mm.dm.de/tngcidmeup/2/f6832790-2d5b-46ce-8233-76f78f6ae227" style="display:block;" border="0" width="70" alt=""></a></td>
              <td style="mso-table-lspace:0; mso-table-rspace:0;" width="15" class="">&nbsp;</td>
            </tr>
            <tr>
              <td height="15" colspan="2" style="mso-table-lspace:0; mso-table-rspace:0; line-height:1px;" class=""></td>
            </tr>
          </tbody>
        </table>
        <table width="450" border="0" cellspacing="0" cellpadding="0" align="left" class="eighty-width">
          <tbody>
            <tr>
              <td height="15" style="mso-table-lspace:0; mso-table-rspace:0; line-height:1px;" class="h10"></td>
            </tr>
            <tr>
              <td valign="middle" align="left" style="mso-table-lspace:0; mso-table-rspace:0; font-size:14px; line-height:22px;"><!-- block-begin name=nopayback replace=$$nopayback$$ --> 
                <a class="underlineFont" style=" font-size: 13px; line-height: 18px; color: #373737; text-align: left;" href="https://www.dm.de/payback/payback-anmeldung?wt_mc=nl.automail.Bestellbestaetigung.laufend.paybacknrnein">Für diesen Einkauf würden Sie <span style="font-weight: bold; color: #0f5ca7;">$$virtualscore$$ Payback</span> Punkte erhalten.</a><br />
                <br />
                
                <!-- block-end nopayback --> 
                <!-- block-begin name=paybackspecialscore replace=$$paybackspecialscore$$ --> 
                <span class="fs13" style=" font-size: 13px; line-height: 18px; color: #373737; text-align: left;"> <a class="underlineFont" style=" font-size: 13px; line-height: 18px; color: #373737; text-align: left;" href="https://www.dm.de/payback/payback-anmeldung?wt_mc=nl.automail.Bestellbestaetigung.laufend.paybacknrjaextrapunkte">Für diesen Einkauf haben Sie <span
                            style="font-weight: bold; color: #0f5ca7;">$$normalspecialscore$$ Payback</span> Punkte und <span style="font-weight: bold; color: #0f5ca7;">$$specialscore$$</span> Extrapunkte erhalten! </a><br />
                <br />
                </span> 
                <!-- block-end paybackspecialscore --> 
                <!-- block-begin name=paybacknospecialscore replace=$$paybacknospecialscore$$ --> 
                <span class="fs13" style=" font-size: 13px; line-height: 18px; color: #373737; text-align: left;"><a class="underlineFont" style=" font-size: 13px; line-height: 18px; color: #373737; text-align: left;" href="https://www.dm.de/payback/payback-anmeldung?wt_mc=nl.automail.Bestellbestaetigung.laufend.paybacknrja">Für diesen Einkauf haben Sie <span style="font-weight: bold; color: #0f5ca7;">$$normalscore$$ Payback</span> Punkte erhalten!</a> </span><br />
                <br />
                
                <!-- block-end paybacknospecialscore --></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>

<!-- Spacer -->

<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="max-width">
  <tr>
    <td height="10" width="10">&nbsp;</td>
  </tr>
  <tr>
    <td height="2"><img src="https://con.mm.dm.de/tngcidmeup/2/b6fd779c-a15b-4f4b-8031-87371a366ba3" height="2" width="600" alt="" class="picauto"></td>
  </tr>
  <tr>
    <td height="20" width="10">&nbsp;</td>
  </tr>
</table>

<!-- Abschlusssatz -->

<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="max-width" style="text-align: left;">
  <tr>
    <td style="mso-table-lspace:0; mso-table-rspace:0; display: none;" width="15" class="show-on-mobile">&nbsp;</td>
    <td valign="top" align="left" style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 13px; line-height: 20px; color: #002878; text-align: left; font-weight: bold;">Haben Sie es sich anders überlegt?</td>
  </tr>
  <tr>
    <td style="mso-table-lspace:0; mso-table-rspace:0; display: none;" width="15" class="show-on-mobile">&nbsp;</td>
    <td valign="top" align="left" style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 13px; line-height: 20px; color: #525260; text-align: left;"> Wir können an der Bestellung leider keine Änderung mehr vornehmen. Bei Bedarf prüfen wir für Sie jedoch gerne, ob die Stornierung Ihrer gesamten Bestellung noch möglich ist. Bitte kontaktieren Sie hierzu umgehend unser <a class="underlineFont" style=" font-size: 13px; line-height: 18px; color: #0f5ca7; text-align: left; text-decoration: underline;" href="https://www.dm.de/kontakt?wt_mc=nl.automail.Bestellbestaetigung.laufend.servicecenter">Service Center</a>.</td>
  </tr>
</table>
<!-- block-begin name=GENERAL_BLOCK_QUESTIONS_DEFAULT replace=$$GENERAL_BLOCK_QUESTIONS_DEFAULT$$ -->	
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="max-width" style="text-align: left;background:#f3f5f9;" bgcolor="#f3f5f9">
  <tr>
    <td height="10" width="10">&nbsp;</td>
  </tr>
  <tr>
    <td width="15" style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 16px; line-height: 20px; color: #525260; font-weight: bold; text-align: right;">&nbsp;</td>
    <td valign="top" align="left" style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 13px; line-height: 20px; color: #002878; text-align: left; font-weight: bold;">Haben Sie Fragen zu Ihrer Bestellung?</td>
  </tr>
  <tr>
    <td width="15" style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 16px; line-height: 20px; color: #525260; font-weight: bold; text-align: right;">&nbsp;</td>
    <td valign="top" align="left" style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 13px; line-height: 22px; color: #525260; text-align: left;"><a href="https://www.dm.de/haeufigefragen/?selectedCategory=Bestellung%2520%26%2520Zahlung?wt_mc=nl.automail.Bestellbestaetigung.laufend.faqrechnung" style="color: #002878; text-decoration: underline; font-weight: 300">Wo finde ich meine Rechnung?</a><br />
      <a href="https://www.dm.de/haeufigefragen/?selectedCategory=Lieferung%2520%26%2520Retoure?wt_mc=nl.automail.Bestellbestaetigung.laufend.faqsendungsverfolgung" style="color: #002878; text-decoration: underline; font-weight: 300">Wie finde ich heraus, wo sich meine Bestellung befindet?</a><br />
      <a href="https://www.dm.de/haeufigefragen/?selectedCategory=Lieferung%2520%26%2520Retoure?wt_mc=nl.automail.Bestellbestaetigung.laufend.faqretoure" style="color: #002878; text-decoration: underline; font-weight: 300">Wie kann ich bestellte Produkte wieder zurückgeben?</a><br />
      <a href="https://www.dm.de/haeufigefragen?wt_mc=nl.automail.Bestellbestaetigung.laufend.faqweitere" style="color: #002878; text-decoration: underline; font-weight: 300">Weitere Fragen ansehen…</a></td>
  </tr>
  <tr>
    <td height="10" width="10">&nbsp;</td>
  </tr>
</table>	
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="max-width">
  <tr>
    <td height="20" width="10">&nbsp;</td>
  </tr>
  <tr>
    <td>
		
	<table class="max-width" width="300" border="0" align="left" >
        <tr>
          <td><a href="https://www.dm.de/dmbusiness?wt_mc=nl.automail.Bestellbestaetigung.laufend.b2b" target="_blank"><img style="display:block;" class="picauto" src="https://con.mm.dm.de/tngcidmeup/2/283f76ba-98cf-4462-b97c-b0deb4f18190" width="280" height="109" border="0" alt="" /></a></td>
        </tr>
      </table>
      <table class="max-width" width="280" border="0" align="right">
        <tr>
          <td><a href="https://www.dm.de/services/onlineservices/meindm-newsletter?wt_mc=nl.automail.Bestellbestaetigung.laufend.dmnewsletter" target="_blank"><img class="picauto" src="https://con.mm.dm.de/tngcidmeup/2/be6d0d57-a3e7-4bea-b247-49a68f6c189d" width="280" height="109" alt=""/></a></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td height="20" width="10">&nbsp;</td>
  </tr>
</table>

<!-- block-end GENERAL_BLOCK_QUESTIONS_DEFAULT --> 	

	
<!-- block-begin name=GENERAL_BLOCK_QUESTIONS_B2B replace=$$GENERAL_BLOCK_QUESTIONS_B2B$$ -->	
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="max-width" style="text-align: left;background:#f3f5f9;" bgcolor="#f3f5f9">
  <tr>
    <td height="10" width="10">&nbsp;</td>
  </tr>
  <tr>
    <td width="15" style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 16px; line-height: 20px; color: #525260; font-weight: bold; text-align: right;">&nbsp;</td>
    <td valign="top" align="left" style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 13px; line-height: 20px; color: #002878; text-align: left; font-weight: bold;">Haben Sie Fragen zu Ihrer Bestellung?</td>
  </tr>
  <tr>
    <td width="15" style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 16px; line-height: 20px; color: #525260; font-weight: bold; text-align: right;">&nbsp;</td>
    <td valign="top" align="left" style="mso-table-lspace: 0; mso-table-rspace: 0;  font-size: 13px; line-height: 22px; color: #525260; text-align: left;"><a href="https://www.dm.de/haeufigefragen/?selectedCategory=Bestellung%2520%26%2520Zahlung" style="color: #002878; text-decoration: underline; font-weight: 300">Wie können wir als Geschäftskunde beschädigte, fehlende oder falsche Artikel reklamieren?</a><br />
      <a href="https://www.dm.de/haeufigefragen/?selectedCategory=Lieferung%2520%26%2520Retoure" style="color: #002878; text-decoration: underline; font-weight: 300">Wie können wir als Geschäftskunde Bestellungen zurücksenden?</a><br />
      <a href="https://www.dm.de/haeufigefragen/?selectedCategory=Bestellung%2520%26%2520Zahlung" style="color: #002878; text-decoration: underline; font-weight: 300">Wo finden wir unsere Rechnung?</a><br />
      <a href="https://www.dm.de/haeufigefragen/" style="color: #002878; text-decoration: underline; font-weight: 300">Wie finden wir heraus, wo sich unsere Bestellung befindet?</a>
	  <br />
      <a href="https://www.dm.de/haeufigefragen/" style="color: #002878; text-decoration: underline; font-weight: 300">Weitere Fragen ansehen…</a>
	  </td>
  </tr>
  <tr>
    <td height="10" width="10">&nbsp;</td>
  </tr>
</table>	
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="max-width">
  <tr>
    <td height="20" width="10">&nbsp;</td>
  </tr>
  <tr>
    <td>	
      <table class="max-width" width="280" border="0" align="left">
        <tr>
          <td><a href="https://www.dm.de/services/onlineservices/meindm-newsletter?wt_mc=nl.automail.Bestellbestaetigung.laufend.dmnewsletter" target="_blank"><img class="picauto" src="https://con.mm.dm.de/tngcidmeup/2/be6d0d57-a3e7-4bea-b247-49a68f6c189d" width="280" height="109" alt=""/></a></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td height="20" width="10">&nbsp;</td>
  </tr>
</table>

<!-- block-end GENERAL_BLOCK_QUESTIONS_B2B --> 	
	
	
<!--snippet:dmd.prod.snippet.footer.v12--> 

<!-- Footer -->
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="max-width">
  <tr>
    <td valign="top" align="left" class="max-width"><!-- start footer -->
      
      <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="max-width" style="background:#ffffff;">
        <tr>
          <td><table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="max-width" style="background:#ffffff">
              <tr>
                <td>
					<table align="left" width="280" cellpadding="0" cellspacing="0" border="0" class="w95">
                    <tr>
                      <td colspan="4" class="max-width hide-on-mobile" height="10" style="line-height:10px;"><img style="display:block; line-height:10px;" src="https://con.mm.dm.de/tngcidmeup/2/1e871572-c7e6-4d12-8201-a106242ac74e" width="8" height="1" border="0" alt=""/></td>
                    </tr>
                    <tr>
						<td width="15" class="hide-on-desktop"><img style="display:block;" src="https://con.mm.dm.de/tngcidmeup/2/1e871572-c7e6-4d12-8201-a106242ac74e" width="15" height="1" border="0" alt=""/></td>
                      <td width="25" height="25"><a href="https://www.dm.de/store/?wt_mc=nl.automail.Bestellbestaetigung.laufend.filialfinder"><img style="display:block;" src="https://con.mm.dm.de/tngcidmeup/2/8c4fa8a5-e451-4aa9-b677-320f2099433c" width="20" height="25" border="0" alt="" /></a></td>
                      <td width="15"><img style="display:block;" src="https://con.mm.dm.de/tngcidmeup/2/1e871572-c7e6-4d12-8201-a106242ac74e" width="15" height="1" border="0" alt=""/></td>
                      <td width="209" style="line-height:12px;color:#002878;font-family:Calibri, Arial, sans-serif; font-size:12px;font-weight:normal;text-align:left;"><a style="line-height:12px;color:#002878;font-family:Calibri, Arial, sans-serif; font-size:12px;font-weight:normal;text-align:left;text-decoration: none;" href="https://www.dm.de/store/?wt_mc=nl.automail.Bestellbestaetigung.laufend.filialfinder"><strong>Finden Sie alle dm-Märkte in Ihrer Nähe</strong></a></td>
                    </tr>
                  </table>
                  <table align="right" width="280" cellpadding="0" cellspacing="0" border="0" class="w95">
                    <tr>
                      <td width="280" colspan="4" height="10" class="h10" style="line-height:10px;" ><img style="display:block; line-height:10px;" src="https://con.mm.dm.de/tngcidmeup/2/1e871572-c7e6-4d12-8201-a106242ac74e" width="8" height="1" border="0" alt=""/></td>
                    </tr>
                    <tr>						
                      <td width="25" height="25"><a href="https://www.dm.de/services/onlineservices/rueckgabe-und-erstattung/?wt_mc=nl.dm.newsletter.os.laufend.rb.vorteile-kostenlose-rueckgabe"><img style="display:block;" src="https://con.mm.dm.de/tngcidmeup/2/c7a5378f-883c-4604-9c53-37a95685bbe9" width="21" height="25" border="0" alt="" /></a></td>
                      <td width="15"><img style="display:block;" src="https://con.mm.dm.de/tngcidmeup/2/1e871572-c7e6-4d12-8201-a106242ac74e" width="8" height="1" border="0" alt=""/></td>
                      <td width="209" style="line-height:12px;color:#002878;font-family:Calibri, Arial, sans-serif; font-size:12px;font-weight:normal;text-align:left;"><a style="line-height:12px;color:#002878;font-family:Calibri, Arial, sans-serif; font-size:12px;font-weight:normal;text-align:left; text-decoration: none;" href="https://www.dm.de/services/onlineservices/rueckgabe-und-erstattung?wt_mc=nl.automail.Bestellbestaetigung.laufend.retoure"><strong>Kostenlose Rückgabe auch im dm-Markt</strong></a></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="background:#fff;" class="max-width">
              <tr>
                <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="max-width" style="border-collapse: collapse;">
                    <tr>
                      <td height="11" class="max-width" width="600" style="line-height:25px;"><img style="display:block;line-height: 100.0%;outline: none;text-decoration: none;display: block !important;border: none !important;" src="https://con.mm.dm.de/tngcidmeup/2/1e871572-c7e6-4d12-8201-a106242ac74e" width="1" height="25" border="0" alt=""></td>
                    </tr>
                    <tr>
                      <td height="2" class="max-width" width="600" style="line-height:2px;background:#e7e7ea;max-height:2px;"><img style="display:block;max-height:2px;line-height: 100.0%;outline: none;text-decoration: none;display: block !important;border: none !important;" src="https://con.mm.dm.de/tngcidmeup/2/1e871572-c7e6-4d12-8201-a106242ac74e" width="1" height="2" border="0" alt=""></td>
                    </tr>
                  </table>
                  <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="max-width" style="background:#ffffff;">
                    <tr>
                      <td><table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="max-width" style="background:#ffffff">
                          <tr>
                            <td><table width="300" align="left" border="0" cellpadding="0" cellspacing="0" class="max-width" style="background:#ffffff">
                                <tr>
                                  <td height="2" colspan="3" width="300" style="line-height:2px; max-height:20px;"><img style="display:block;max-height:20px;" src="https://con.mm.dm.de/tngcidmeup/2/1e871572-c7e6-4d12-8201-a106242ac74e" width="1" height="20" border="0" alt=""/></td>
                                </tr>
                                <tr>
                                  <td class="" align="left" valign="top" width="max-width"><table align="left" border="0" cellpadding="0" cellspacing="0" width="240" class="max-width">
                                      <tr>
                                        <td height="14" width="240" style="line-height:14px"><img style="display:block;" src="https://con.mm.dm.de/tngcidmeup/2/1e871572-c7e6-4d12-8201-a106242ac74e" width="1" height="14" border="0" alt=""/></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="center"><table border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td width="120"><a href="https://seinz.dm.de?wt_mc=nl.automail.Bestellbestaetigung.laufend.seinz" target="_blank"><img style="display:block;" class="picauto" src="https://con.mm.dm.de/tngcidmeup/2/632ee61f-5aa5-4672-bbef-150ed4495b0a" width="100" height="44" border="0" alt="" /></a></td>
                                              <td width="20"><img style="display:block;" src="https://con.mm.dm.de/tngcidmeup/2/1e871572-c7e6-4d12-8201-a106242ac74e" width="8" height="1" border="0" alt=""/></td>
                                              <td width="80"><a href="https://www.dm.de/glueckskind?wt_mc=nl.automail.Bestellbestaetigung.laufend.glueckskind" target="_blank"><img class="picauto" src="https://con.mm.dm.de/tngcidmeup/2/036f8ed4-cf3d-48be-a684-b89ca3979dcb" width="155" height="53" alt=""/></a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td height="14" width="240" style="line-height:14px"><img style="display:block;line-height: 100.0%;outline: none;text-decoration: none;display: block !important;border: none !important;" src="https://con.mm.dm.de/tngcidmeup/2/1e871572-c7e6-4d12-8201-a106242ac74e" width="1" height="14" border="0" alt=""></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="center"></td>
                                      </tr>
                                    </table></td>
                                  <td width="5" class="width-20"><img style="display:block;" src="https://con.mm.dm.de/tngcidmeup/2/1e871572-c7e6-4d12-8201-a106242ac74e" width="5" height="1" border="0" alt="" class="width-20" /></td>
                                </tr>
                                <tr>
                                  <td height="2" colspan="3" width="240" style="line-height:2px; max-height:20px;"><img style="display:block;max-height:20px;" src="https://con.mm.dm.de/tngcidmeup/2/1e871572-c7e6-4d12-8201-a106242ac74e" width="1" height="20" border="0" alt=""/></td>
                                </tr>
                              </table>
                              <table width="240" align="right" border="0" cellpadding="0" cellspacing="0" class="max-width" style="background:#ffffff">
                                <tr>
                                  <td height="2" colspan="3" width="240" style="line-height:2px; max-height:20px;"><img style="display:block;max-height:20px;" src="https://con.mm.dm.de/tngcidmeup/2/1e871572-c7e6-4d12-8201-a106242ac74e" width="1" height="20" border="0" alt=""/></td>
                                </tr>
                                <tr>
                                  <td class="" align="right" valign="top" width="max-width"><table align="right" border="0" cellpadding="0" cellspacing="0" width="240" class="max-width">
                                      <tr>
                                        <td><table border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td width="20"><img style="display:block;" src="https://con.mm.dm.de/tngcidmeup/2/1e871572-c7e6-4d12-8201-a106242ac74e" width="10" height="1" border="0" alt=""/></td>
                                              <td width="230" align="center" style="line-height:12px;color:#002878;font-family:Calibri, Arial, sans-serif; font-size:12px;font-weight:normal;text-align:left;" class="footerfs"><strong>Mit dm verbinden</strong></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td height="14" width="240" style="line-height:14px"><img style="display:block;" src="https://con.mm.dm.de/tngcidmeup/2/1e871572-c7e6-4d12-8201-a106242ac74e" width="1" height="14" border="0" alt=""/></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="center"><table border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td width="32"><a href="https://de-de.facebook.com/dm.Deutschland" target="_blank"><img style="display:block;" src="https://con.mm.dm.de/tngcidmeup/2/6c902d8a-06e0-42b0-8992-be33f937e999" width="32" height="32" border="0" alt="" /></a></td>
                                              <td width="20"><img style="display:block;" src="https://con.mm.dm.de/tngcidmeup/2/1e871572-c7e6-4d12-8201-a106242ac74e" width="8" height="1" border="0" alt=""/></td>
                                              <td width="32"><a href="https://www.youtube.com/user/dmdeutschland" target="_blank"><img style="display:block;" src="https://con.mm.dm.de/tngcidmeup/2/c6b45d1e-316e-47b0-a5f4-8dbdba708e05" width="44" height="32" border="0" alt="" /></a></td>
                                              <td width="20"><img style="display:block;" src="https://con.mm.dm.de/tngcidmeup/2/1e871572-c7e6-4d12-8201-a106242ac74e" width="8" height="1" border="0" alt=""/></td>
                                              <td width="32"><a href="https://instagram.com/dm_deutschland/" target="_blank"><img style="display:block;" src="https://con.mm.dm.de/tngcidmeup/2/a5403611-2f86-4e79-a01d-05727c0e7343" width="32" height="32" border="0" alt="" /></a></td>
                                              <td width="20"><img style="display:block;" src="https://con.mm.dm.de/tngcidmeup/2/1e871572-c7e6-4d12-8201-a106242ac74e" width="8" height="1" border="0" alt=""/></td>
                                              <td width="32"><a href="https://www.xing.com/company/dm" target="_blank"><img style="display:block;" src="https://con.mm.dm.de/tngcidmeup/2/51b050ef-442f-442d-8080-098d9878b999" width="32" height="32" border="0" alt="" /></a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td height="14" width="240" style="line-height:14px"><img style="display:block;line-height: 100.0%;outline: none;text-decoration: none;display: block !important;border: none !important;" src="https://con.mm.dm.de/tngcidmeup/2/1e871572-c7e6-4d12-8201-a106242ac74e" width="1" height="14" border="0" alt=""></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="center"></td>
                                      </tr>
                                    </table></td>
                                  <td width="5" class="width-20"><img style="display:block;" src="https://con.mm.dm.de/tngcidmeup/2/1e871572-c7e6-4d12-8201-a106242ac74e" width="5" height="1" border="0" alt="" class="width-20" /></td>
                                </tr>
                                <tr>
                                  <td height="2" colspan="3" width="300" style="line-height:2px; max-height:20px;"><img style="display:block;max-height:20px;" src="https://con.mm.dm.de/tngcidmeup/2/1e871572-c7e6-4d12-8201-a106242ac74e" width="1" height="20" border="0" alt=""/></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="2" width="600" class="max-width" style="line-height:2px; background:#e7e7ea;max-height:2px;"><img style="display:block;max-height:2px;line-height:2px;" src="https://con.mm.dm.de/tngcidmeup/2/1e871572-c7e6-4d12-8201-a106242ac74e" height="2" border="0" alt=""/></td>
              </tr>
              <tr>
                <td align="center"><table width="600" class="max-width">
                    <tr>
                      <td><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="max-width">
                          <tr>
                            <td height="20" width="600" class="max-width" colspan="3"><img style="display:block;" src="https://con.mm.dm.de/tngcidmeup/2/1e871572-c7e6-4d12-8201-a106242ac74e" width="1" height="20" border="0" alt=""/></td>
                          </tr>
                        </table>
                        <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="max-width">
                          <tr>
                            <td height="20" width="600" class="max-width" style="text-align: center; font-size: 16px; line-height: 22px;color:#002878;" colspan="3"><strong>Unsere vielfältigen Sortimente</strong></td>
                          </tr>
                        </table>
                        <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="max-width">
                          <tr>
                            <td height="20" width="600" class="max-width" colspan="3"><img style="display:block;" src="https://con.mm.dm.de/tngcidmeup/2/1e871572-c7e6-4d12-8201-a106242ac74e" width="1" height="20" border="0" alt=""/></td>
                          </tr>
                        </table>
                        <table width="50%" border="0" align="left" cellpadding="0" cellspacing="0" style="">
                          <tr>
                            <td height="2" style="line-height:2px;;" colspan="3"><img style="display:block;" src="https://con.mm.dm.de/tngcidmeup/2/1e871572-c7e6-4d12-8201-a106242ac74e" width="100%" height="2" class="h2max" border="0" alt=""/></td>
                          </tr>
                          <tr>
                            <td colspan="2" align="left" style="line-height:18px;color:#002878;font-family:Calibri, Arial, sans-serif; font-size:14px;font-weight:normal;text-align:center;" class="tal"><a style="color:#002878;display:block;text-decoration: underline;text-decoration: underline;" href="https://www.dm.de/make-up/?wt_mc=nl.automail.Bestellbestaetigung.laufend.sortimentmakeup" target="_blank">Make-up</a></td>
                          </tr>
                          <tr>
                            <td height="10" width="100%" style="line-height:10px;" colspan="3"><img style="display:block;" src="https://con.mm.dm.de/tngcidmeup/2/1e871572-c7e6-4d12-8201-a106242ac74e" width="100%" height="10" class="" border="0" alt=""/></td>
                          </tr>
                          <tr>
                            <td colspan="2" align="left" style="line-height:18px;color:#002878;font-family:Calibri, Arial, sans-serif; font-size:14px;font-weight:normal;text-align:center;" class="tal"><a style="color:#002878;display:block;text-decoration: underline;" href="https://www.dm.de/pflege-und-duft?wt_mc=nl.automail.Bestellbestaetigung.laufend.sortimentpflegeduft" target="_blank">Pflege &amp; Duft</a></td>
                          </tr>
                          <tr>
                            <td height="10" width="100%" style="line-height:10px;" colspan="3"><img style="display:block;" src="https://con.mm.dm.de/tngcidmeup/2/1e871572-c7e6-4d12-8201-a106242ac74e" width="100%" height="10" class="" border="0" alt=""/></td>
                          </tr>
                          <tr>
                            <td colspan="2" align="left" style="line-height:18px;color:#002878;font-family:Calibri, Arial, sans-serif; font-size:14px;font-weight:normal;text-align:center;" class="tal"><a style="color:#002878;display:block;text-decoration: underline;text-decoration: underline;" href="https://www.dm.de/haar?wt_mc=nl.automail.Bestellbestaetigung.laufend.sortimenthaare" target="_blank">Haare</a></td>
                          </tr>
                          <tr>
                            <td height="10" width="100%" style="line-height:10px;" colspan="3"><img style="display:block;" src="https://con.mm.dm.de/tngcidmeup/2/1e871572-c7e6-4d12-8201-a106242ac74e" width="100%" height="10" class="" border="0" alt=""/></td>
                          </tr>
                          <tr>
                            <td colspan="2" align="left" style="line-height:18px;color:#002878;font-family:Calibri, Arial, sans-serif; font-size:14px;font-weight:normal;text-align:center;" class="tal"><a style="color:#002878;display:block;text-decoration: underline;" href="https://www.dm.de/gesundheit?wt_mc=nl.automail.Bestellbestaetigung.laufend.sortimentgesundheit" target="_blank">Gesundheit</a></td>
                          </tr>
                          <tr>
                            <td height="10" width="100%" style="line-height:10px;" colspan="3"><img style="display:block;" src="https://con.mm.dm.de/tngcidmeup/2/1e871572-c7e6-4d12-8201-a106242ac74e" width="100%" height="10" class="" border="0" alt=""/></td>
                          </tr>
                          <tr>
                            <td colspan="2" align="left" style="line-height:18px;color:#002878;font-family:Calibri, Arial, sans-serif; font-size:14px;font-weight:normal;text-align:center;" class="tal"><a style="color:#002878;display:block;text-decoration: underline;" href="https://www.dm.de/ernaehrung?wt_mc=nl.automail.Bestellbestaetigung.laufend.sortimenternaehrung" target="_blank">Ern&auml;hrung</a></td>
                          </tr>
                        </table>
                        <table width="50%" border="0" align="right" cellpadding="0" cellspacing="0" style="">
                          <tr>
                            <td width="5" class="width-20" style=""><img style="display:block;" src="https://con.mm.dm.de/tngcidmeup/2/1e871572-c7e6-4d12-8201-a106242ac74e" width="5" height="1" border="0" alt="" class="width-20" /></td>
                            <td colspan="2" align="left" style="line-height:18px;color:#002878;font-family:Calibri, Arial, sans-serif; font-size:14px;font-weight:normal;text-align:center;" class="tal"><a style="color:#002878;display:block;text-decoration: underline;" href="https://www.dm.de/baby-und-kind?wt_mc=nl.automail.Bestellbestaetigung.laufend.sortimentbabyundkind" target="_blank">Baby &amp; Kind</a></td>
                          </tr>
                          <tr>
                            <td height="10" width="100%" style="line-height:10px;" colspan="3"><img style="display:block;" src="https://con.mm.dm.de/tngcidmeup/2/1e871572-c7e6-4d12-8201-a106242ac74e" width="100%" height="10" class="" border="0" alt=""/></td>
                          </tr>
                          <tr>
                            <td width="5" class="width-20" style=""><img style="display:block;" src="https://con.mm.dm.de/tngcidmeup/2/1e871572-c7e6-4d12-8201-a106242ac74e" width="5" height="1" border="0" alt="" class="width-20" /></td>
                            <td colspan="2" align="left" style="line-height:18px;color:#002878;font-family:Calibri, Arial, sans-serif; font-size:14px;font-weight:normal;text-align:center;" class="tal"><a style="color:#002878;display:block;text-decoration: underline;" href="https://www.dm.de/haushalt?wt_mc=nl.automail.Bestellbestaetigung.laufend.sortimenthaushalt" target="_blank">Haushalt</a></td>
                          </tr>
                          <tr>
                            <td height="10" width="100%" style="line-height:10px;" colspan="3"><img style="display:block;" src="https://con.mm.dm.de/tngcidmeup/2/1e871572-c7e6-4d12-8201-a106242ac74e" width="100%" height="10" class="" border="0" alt=""/></td>
                          </tr>
                          <tr>
                            <td width="5" class="width-20" style=""><img style="display:block;" src="https://con.mm.dm.de/tngcidmeup/2/1e871572-c7e6-4d12-8201-a106242ac74e" width="5" height="1" border="0" alt="" class="width-20" /></td>
                            <td colspan="2" align="left" style="line-height:18px;color:#002878;font-family:Calibri, Arial, sans-serif; font-size:14px;font-weight:normal;text-align:center;" class="tal"><a style="color:#002878;display:block;text-decoration: underline;" href="https://www.dm.de/tier?wt_mc=nl.automail.Bestellbestaetigung.laufend.sortimenttier" target="_blank">Tier</a></td>
                          </tr>
                          <tr>
                            <td height="10" width="100%" style="line-height:10px;" colspan="3"><img style="display:block;" src="https://con.mm.dm.de/tngcidmeup/2/1e871572-c7e6-4d12-8201-a106242ac74e" width="100%" height="10" class="" border="0" alt=""/></td>
                          </tr>
                          <tr>
                            <td width="5" class="width-20" style=""><img style="display:block;" src="https://con.mm.dm.de/tngcidmeup/2/1e871572-c7e6-4d12-8201-a106242ac74e" width="5" height="1" border="0" alt="" class="width-20" /></td>
                            <td colspan="2" align="left" style="line-height:18px;color:#002878;font-family:Calibri, Arial, sans-serif; font-size:14px;font-weight:normal;text-align:center;" class="tal"><a style="color:#002878;display:block;text-decoration: underline;" href="https://www.dm.de/foto?wt_mc=nl.automail.Bestellbestaetigung.laufend.sortimentfoto" target="_blank">Foto</a></td>
                          </tr>
                          <tr>
                            <td height="10" width="100%" style="line-height:10px;" colspan="3"><img style="display:block;" src="https://con.mm.dm.de/tngcidmeup/2/1e871572-c7e6-4d12-8201-a106242ac74e" width="100%" height="10" class="" border="0" alt=""/></td>
                          </tr>
                        </table>
                        <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="max-width">
                          <tr>
                            <td height="20" width="100%" colspan="3"><img style="display:block;" src="https://con.mm.dm.de/tngcidmeup/2/1e871572-c7e6-4d12-8201-a106242ac74e" width="1" height="20" border="0" alt=""/></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center"><table class="max-width">
                    <tr>
                      <td><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="max-width">
                          <tr>
                            <td height="20" width="600" class="max-width" colspan="3"><img style="display:block;" src="https://con.mm.dm.de/tngcidmeup/2/1e871572-c7e6-4d12-8201-a106242ac74e" width="1" height="20" border="0" alt=""/></td>
                          </tr>
                        </table>
                        <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="max-width">
						<tr>
                <td height="1" width="600" class="max-width" style="line-height:1px; background:#e7e7ea;max-height:1px;"><img style="display:block;max-height:1px;line-height:1px;" src="https://con.mm.dm.de/tngcidmeup/2/1e871572-c7e6-4d12-8201-a106242ac74e" height="1" border="0" alt=""/></td>
              </tr>
							<tr>
                            <td height="20" width="600" class="max-width" colspan="3"><img style="display:block;" src="https://con.mm.dm.de/tngcidmeup/2/1e871572-c7e6-4d12-8201-a106242ac74e" width="1" height="20" border="0" alt=""/></td>
                          </tr>
                          <tr>
                            <td height="15" width="600" class="max-width" style="text-align: center; font-size: 16px; line-height: 22px;color:#002878;" colspan="3"><strong>Unsere beliebten Eigenmarken</strong></td>
                          </tr>							
                        </table>
                        <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="max-width">
                          <tr>
                            <td height="20" width="600" class="max-width" colspan="3"><img style="display:block;" src="https://con.mm.dm.de/tngcidmeup/2/1e871572-c7e6-4d12-8201-a106242ac74e" width="1" height="20" border="0" alt=""/></td>
                          </tr>
                        </table>
                        <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="max-width">
                          <tr>
                            <td height="2" style="line-height:2px;;" colspan="3"><img style="display:block;" src="https://con.mm.dm.de/tngcidmeup/2/1e871572-c7e6-4d12-8201-a106242ac74e" width="100%" height="2" class="h2max" border="0" alt=""/></td>
                          </tr>
                          <tr>
                            <td align="center" style="text-align: center; font-size: 26px; color: #223467; border: 1px solid #e5e9f1;"><table align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                                <tr>
                                  <td height="10" width="100%" style="line-height:10px;" colspan="3"><img style="display:block;" src="https://con.mm.dm.de/tngcidmeup/2/1e871572-c7e6-4d12-8201-a106242ac74e" width="100%" height="10" class="" border="0" alt=""/></td>
                                </tr>
                                <tr>
                                  <td align="center"><a href="https://www.dm.de/dm-marken/balea/?wt_mc=nl.automail.Bestellbestaetigung.laufend.markebalea" target="_blank" style="text-decoration: none;font-family: Calibri, Arial, sans-serif !important;"><img src="https://placehold.it/100x44" alt="" width="100" style="display:block;" border="0" hspace="0" vspace="0"> </a></td>
                                </tr>
                                <tr>
                                  <td height="10" width="100%" style="line-height:10px;" colspan="3"><img style="display:block;" src="https://con.mm.dm.de/tngcidmeup/2/1e871572-c7e6-4d12-8201-a106242ac74e" width="100%" height="10" class="" border="0" alt=""/></td>
                                </tr>
                              </table></td>
                            <td align="center" style="text-align: center; font-size: 26px; color: #223467;  border: 1px solid #e5e9f1;"><table align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                                <tr>
                                  <td height="10" width="100%" style="line-height:10px;" colspan="3"><img style="display:block;" src="https://con.mm.dm.de/tngcidmeup/2/1e871572-c7e6-4d12-8201-a106242ac74e" width="100%" height="10" class="" border="0" alt=""/></td>
                                </tr>
                                <tr>
                                  <td align="center"><a href="https://www.dm.de/dm-marken/lvly/?wt_mc=nl.automail.Bestellbestaetigung.laufend.markelvly" target="_blank" style="text-decoration: none;font-family: Calibri, Arial, sans-serif !important;"><img src="https://placehold.it/100x44" alt="" width="100" style="display:block;" border="0" hspace="0" vspace="0"> </a></td>
                                </tr>
                                <tr>
                                  <td height="10" width="100%" style="line-height:10px;" colspan="3"><img style="display:block;" src="https://con.mm.dm.de/tngcidmeup/2/1e871572-c7e6-4d12-8201-a106242ac74e" width="100%" height="10" class="" border="0" alt=""/></td>
                                </tr>
                              </table></td>
                            <td align="center" style="text-align: center; font-size: 26px; color: #223467;  border: 1px solid #e5e9f1;"><table align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                                <tr>
                                  <td height="10" width="100%" style="line-height:10px;" colspan="3"><img style="display:block;" src="https://con.mm.dm.de/tngcidmeup/2/1e871572-c7e6-4d12-8201-a106242ac74e" width="100%" height="10" class="" border="0" alt=""/></td>
                                </tr>
                                <tr>
                                  <td align="center"><a href="https://www.dm.de/dm-marken/alverde/?wt_mc=nl.automail.Bestellbestaetigung.laufend.markealverde" target="_blank" style="text-decoration: none;font-family: Calibri, Arial, sans-serif !important;"><img src="https://placehold.it/100x44" alt="" width="100" style="display:block;" border="0" hspace="0" vspace="0"> </a></td>
                                </tr>
                                <tr>
                                  <td height="10" width="100%" style="line-height:10px;" colspan="3"><img style="display:block;" src="https://con.mm.dm.de/tngcidmeup/2/1e871572-c7e6-4d12-8201-a106242ac74e" width="100%" height="10" class="" border="0" alt=""/></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td align="center" style="text-align: center; font-size: 26px; color: #223467; border: 1px solid #e5e9f1;"><table align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                                <tr>
                                  <td height="10" width="100%" style="line-height:10px;" colspan="3"><img style="display:block;" src="https://con.mm.dm.de/tngcidmeup/2/1e871572-c7e6-4d12-8201-a106242ac74e" width="100%" height="10" class="" border="0" alt=""/></td>
                                </tr>
                                <tr>
                                  <td align="center"><a href="https://www.dm.de/dm-marken/ebelin/?wt_mc=nl.automail.Bestellbestaetigung.laufend.markeebelin" target="_blank" style="text-decoration: none;font-family: Calibri, Arial, sans-serif !important;"><img src="https://placehold.it/100x44" alt="" width="100" style="display:block;" border="0" hspace="0" vspace="0"> </a></td>
                                </tr>
                                <tr>
                                  <td height="10" width="100%" style="line-height:10px;" colspan="3"><img style="display:block;" src="https://con.mm.dm.de/tngcidmeup/2/1e871572-c7e6-4d12-8201-a106242ac74e" width="100%" height="10" class="" border="0" alt=""/></td>
                                </tr>
                              </table></td>
                            <td align="center" style="text-align: center; font-size: 26px; color: #223467;  border: 1px solid #e5e9f1;"><table align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                                <tr>
                                  <td height="10" width="100%" style="line-height:10px;" colspan="3"><img style="display:block;" src="https://con.mm.dm.de/tngcidmeup/2/1e871572-c7e6-4d12-8201-a106242ac74e" width="100%" height="10" class="" border="0" alt=""/></td>
                                </tr>
                                <tr>
                                  <td align="center"><a href="https://www.dm.de/dm-marken/trend-it-up/?wt_mc=nl.automail.Bestellbestaetigung.laufend.marketrenditup" target="_blank" style="text-decoration: none;font-family: Calibri, Arial, sans-serif !important;"><img src="https://placehold.it/100x44" alt="" width="100" style="display:block;" border="0" hspace="0" vspace="0"> </a></td>
                                </tr>
                                <tr>
                                  <td height="10" width="100%" style="line-height:10px;" colspan="3"><img style="display:block;" src="https://con.mm.dm.de/tngcidmeup/2/1e871572-c7e6-4d12-8201-a106242ac74e" width="100%" height="10" class="" border="0" alt=""/></td>
                                </tr>
                              </table></td>
                            <td align="center" style="text-align: center; font-size: 26px; color: #223467;  border: 1px solid #e5e9f1;"><table align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                                <tr>
                                  <td height="10" width="100%" style="line-height:10px;" colspan="3"><img style="display:block;" src="https://con.mm.dm.de/tngcidmeup/2/1e871572-c7e6-4d12-8201-a106242ac74e" width="100%" height="10" class="" border="0" alt=""/></td>
                                </tr>
                                <tr>
                                  <td align="center"><a href="https://www.dm.de/dm-marken/moy/?wt_mc=nl.automail.Bestellbestaetigung.laufend.markemoy" target="_blank" style="text-decoration: none;font-family: Calibri, Arial, sans-serif !important;"><img src="https://placehold.it/100x44" alt="" width="100" style="display:block;" border="0" hspace="0" vspace="0"> </a></td>
                                </tr>
                                <tr>
                                  <td height="10" width="100%" style="line-height:10px;" colspan="3"><img style="display:block;" src="https://con.mm.dm.de/tngcidmeup/2/1e871572-c7e6-4d12-8201-a106242ac74e" width="100%" height="10" class="" border="0" alt=""/></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="10" width="100%" style="line-height:10px;" colspan="3"><img style="display:block;" src="https://con.mm.dm.de/tngcidmeup/2/1e871572-c7e6-4d12-8201-a106242ac74e" width="100%" height="10" class="" border="0" alt=""/></td>
                          </tr>
                        </table>
                        <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="max-width">
                          <tr>
                            <td height="20" width="600" class="max-width" style="text-align: center; font-size: 16px; line-height: 22px;color:#002878;" colspan="3"><strong><u><a style="color:#002878;display:block;text-decoration: underline;" href="https://www.dm.de/dm-marken/dm-marken-produkte?wt_mc=nl.automail.Bestellbestaetigung.laufend.markealle" target="_blank">Alle Marken entdecken</a></u></strong></td>
                          </tr>
                        </table>
                        <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="max-width">
                          <tr>
                            <td height="20" width="100%" colspan="3"><img style="display:block;" src="https://con.mm.dm.de/tngcidmeup/2/1e871572-c7e6-4d12-8201-a106242ac74e" width="1" height="20" border="0" alt=""/></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="background:#fff;"><!-- start footer 3 -->
                  
                  <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="max-width">
                    <tr>
                      <td height="20" width="600" colspan="3" class="max-width"><img style="display:block;" src="https://con.mm.dm.de/tngcidmeup/2/1e871572-c7e6-4d12-8201-a106242ac74e" width="1" height="20" border="0" alt=""/></td>
                    </tr>
                    <tr>
                      <td width="5" class="width-20"><img style="display:block;" src="https://con.mm.dm.de/tngcidmeup/2/1e871572-c7e6-4d12-8201-a106242ac74e" width="5" height="1" border="0" alt="" class="width-20" /></td>
                      <td align="left" style="line-height:18px;color:#525260;font-family:Calibri, Arial, sans-serif; font-size:10px;font-weight:normal;text-align:center;" class="footerfs">dm-drogerie markt GmbH + Co. KG<br>
                        Postfach 10 02 33, 76232 Karlsruhe<br>
                        Am dm-Platz 1, 76227 Karlsruhe<br>
                        ServiceCenter@dm.de | www.dm.de<br>
                        GLN 43 05215 00000 2<br>
                        <br>
                        <br>
                        Kommanditgesellschaft: Sitz Karlsruhe<br>
                        Registergericht Mannheim, HRA 102711, USt-ID-Nr. DE 143619945, Steuernummer 35039 / 20203 <br>
                        Komplementärin: dm-drogerie markt<br>
                        Verwaltungs-GmbH, Sitz Karlsruhe<br>
                        Registergericht Mannheim, HRB 104238<br>
                        <br>
                        <br>
                        Vorsitzender des Aufsichtsrates: Dr. Heino Rück<br>
                        Geschäftsführer: Erich Harsch (Vorsitzender),<br>
                        Sebastian Bayer, Christian Bodi, Martin Dallmeier, Kerstin Erbe, Christian Harms, Roman Melcher, Markus Trojansky, <br>
                        Christoph Werner<br>
                        <br>
                        ÖKO-Kontrollstelle:<br>
                        DE-ÖKO-007 WEEE-Reg.-Nr. DE67686110</td>
                      <td width="5" class="width-20"><img style="display:block;" src="https://con.mm.dm.de/tngcidmeup/2/1e871572-c7e6-4d12-8201-a106242ac74e" width="5" height="1" border="0" alt="" class="width-20" /></td>
                    </tr>
                    <tr>
                      <td height="15" width="600" class="max-width" colspan="3" style="line-height:15px"><img style="display:block;" src="https://con.mm.dm.de/tngcidmeup/2/1e871572-c7e6-4d12-8201-a106242ac74e" width="1" height="15" border="0" alt=""/></td>
                    </tr>
                    <tr>
                      <td height="40" width="600" colspan="3"><img style="display:block;" src="https://con.mm.dm.de/tngcidmeup/2/1e871572-c7e6-4d12-8201-a106242ac74e" width="1" height="40" border="0" alt=""/></td>
                    </tr>
                  </table>
                  
                  <!-- ende footer 3 --></td>
              </tr>
            </table>
            
            <!-- ende footer --></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
